                                      1890
                               THE GARDEN OF EROS
                                 by Oscar Wilde

    It is full summer now, the heart of June,
      Not yet the sun-burnt reapers are a-stir
    Upon the upland meadow where too soon
      Rich autumn time, the season's usurer,
    Will lend his hoarded gold to all the trees,
    And see his treasure scattered by the wild and
        spendthrift breeze.

    Too soon indeed! yet here the daffodil,
      That love-child of the Spring, has lingered on
    To vex the rose with jealousy, and still
      The harebell spreads her azure pavilion,
    And like a strayed and wandering reveller
    Abandoned of its brothers, whom long since June's
        messenger

    The missel-thrush has frighted from the glade,
      One pale narcissus loiters fearfully
    Close to a shadowy nook, where half afraid
      Of their own loveliness some violets lie
    That will not look the gold sun in the face
    For fear of too much splendour,- ah! methinks
        it is a place

    Which should be trodden by Persephone
      When wearied of the flowerless fields of Dis!
    Or danced on by the lads of Arcady!
      The hidden secret of eternal bliss
    Known to the Grecian here a man might find,
    Ah! you and I may find it now if Love and Sleep
        be kind.

    There are the flowers which mourning Herakles
      Strewed on the tomb of Hylas, columbine,
    Its white doves all a-flutter where the breeze
      Kissed them too harshly, the small celandine,
    That yellow-kirtled chorister of eve,
    And lilac lady's-smock,- but let them bloom alone
        and leave

    Yon spired holly-hock red-crocketed
      To sway its silent chimes, else must the bee,
    Its little bell-ringer, go seek instead
      Some other pleasaunce; the anemone
    That weeps at daybreak, like a silly girl
    Before her love, and hardly lets the butterflies
        unfurl

    Their painted wings beside it,- bid it pine
      In pale virginity; the winter snow
    Will suit it better than those lips of thine
      Whose fires would but scorch it, rather go
    And pluck that amorous flower which blooms alone,
    Fed by the pander wind with dust of kisses not its own.

    The trumpet-mouths of red convolvulus
      So dear to maidens, creamery meadow-sweet
    Whiter than Juno's throat and odorous
      As all Arabia, hyacinths the feet
    Of Huntress Dian would be loath to mar
    For any dappled fawn,- pluck these, and those fond
        flowers which are

    Fairer than what Queen Venus trod upon
      Beneath the pines of Ida, eucharis,
    That morning star which does not dread the sun,
      And budding marjoram which but to kiss
    Would sweeten Cytheraea's lips and make
    Adonis jealous,- these for thy head,- and for thy
        girdle take

    Yon curving spray of purple clematis
      Whose gorgeous dye outflames the Tyrian King,
    And fox-gloves with their nodding chalices,
      But that one narciss which the startled Spring
    Let from her kirtle fall when first she heard
    In her own woods the wild tempestuous song of
        summer's bird,

    Ah! leave it for a subtle memory
      Of those sweet tremulous days of rain and sun,
    When April laughed between her tears to see
      The early primrose with shy footsteps run
    From the gnarled oak-tree roots till all the wold,
    Spite of its brown and trampled leaves, grew bright
        with shimmering gold.

    Nay, pluck it too, it is not half so sweet
      As thou thyself, my soul's idolatry!
    And when thou art a-wearied at thy feet
      Shall oxlips weave their brightest tapestry,
    For thee the woodbine shall forget its pride
    And veil its tangled whorls, and thou shalt walk
        on daisies pied.

    And I will cut a reed by yonder spring
      And make the wood-gods jealous, and old Pan
    Wonder what young intruder dares to sing
      In these still haunts, where never foot of man
    Should tread at evening, lest he chance to spy
    The marble limbs of Artemis and all her company.

    And I will tell you why the jacinth wears
      Such dread embroidery of dolorous moan,
    And why the hapless nightingale forbears
      To sing her song at noon, but weeps alone
    When the fleet swallow sleeps, and rich men feast,
    And why the laurel trembles when she sees the
        lightening east.

    And I will sing how sad Proserpina
      Unto a grave and gloomy Lord was wed,
    And lure the silver-breasted Helena
      Back from the lotus meadows of the dead,
    So shalt thou see that awful loveliness
    For which two mighty Hosts met fearfully in
        war's abyss!

    And then I'll pipe to thee that Grecian tale
      How Cynthia loves the lad Endymion,
    And hidden in a gray and misty veil
      Hies to the cliffs of Latmos, once the Sun
    Leaps from his ocean bed, in fruitless chase
    Of those pale flying feet which fade away in
        his embrace.

    And if my flute can breathe sweet melody,
      We may behold Her face who long ago
    Dwelt among men by the Aegean sea,
      And whose sad house with pillaged portico
    And friezeless wall and columns toppled down
    Looms o'er the ruins of that fair and
        violet-cinctured town.

    Spirit of Beauty! tarry still a-while,
      They are not dead, thine ancient votaries,
    Some few there are to whom thy radiant smile
      Is better than a thousand victories,
    Though all the nobly slain of Waterloo
    Rise up in wrath against them! tarry still,
        there are a few,

    Who for thy sake would give their manlihood
      And consecrate their being, I at least
    Have done so, made thy lips my daily food,
      And in thy temples found a goodlier feast
    Than this starved age can give me, spite of all
    Its new-found creeds so skeptical and so dogmatical.

    Here not Cephissos, not Ilissos flows,
      The woods of white Colonos are not here,
    On our bleak hills the olive never blows,
      No simple priest conducts his lowing steer
    Up the steep marble way, nor through the town
    Do laughing maidens bear to thee the crocus-flowered
        gown.

    Yet tarry! for the boy who loved thee best,
      Whose very name should be a memory
    To make thee linger, sleeps in silent rest
      Beneath the Roman walls, and melody
    Still mourns her sweetest lyre, none can play
    The lute of Adonais, with his lips Song passed away.

    Nay, when Keats died the Muses still had left
      One silver voice to sing his threnody,
    But ah! too soon of it we were bereft
      When on that riven night and stormy sea
    Panthea claimed her singer as her own,
    And slew the mouth that praised her; since which
        time we walk alone,

    Save for that fiery heart, that morning star
      Of re-arisen England, whose clear eye
    Saw from our tottering throne and waste of war
      The grand Greek limbs of young Democracy
    Rise mightily like Hesperus and bring
    The great Republic! him at least thy love hath
        taught to sing,

    And he hath been thee at Thessaly,
      And seen white Atalanta fleet of foot
    In passionless and fierce virginity
      Hunting the tusked boar, his honeyed lute
    Hath pierced the cavern of the hollow hill,
    And Venus laughs to the one knee will bow before
        her still.

    And he hath kissed the one of Proserpine,
      And sung the Galilaean's requiem,
    That wounded forehead dashed with blood and wine
      He hath discrowned, the Ancient Gods in him
    Have found their last, most ardent worshipper,
    And the Sign grows gray and dim before its conqueror

    Spirit of Beauty! tarry with us still,
      It is not quenched the torch of poesy,
    The star that shook above the Eastern hill
      Holds unassailed its argent armory
    From all the gathering gloom and fretful fight-
    O tarry with us still! for through the long and
        common night,

    Morris, our sweet and simple Chaucer's child,
      Dear heritor of Spenser's tuneful reed,
    With soft and sylvan pipe has oft beguiled
      The weary soul of man in troublous need,
    And from the far and flowerless fields of ice
    Has brought fair flowers meet to make an earthly
        paradise.

    We know them all, Gudrun the strong man's bride,
      Aslaug and Olafson we know them all,
    How giant Grettir fought and Sigurd died,
      And what enchantment held the king in thrall
    When lonely Brynhild wrestled with the powers
    That war against all passion, ah! how oft through
        summer hours,

    Long listless summer hours when the noon
      Being enamored of a damask rose
    Forgets to journey westward, till the moon
      The pale usurper of its tribute grows
    From a thin sickle to a silver shield
    And chides its loitering car- how oft, in
        some cool grassy field

    Far from the cricket-ground and noisy eight
      At Bagley, where the rustling bluebells come
    Almost before the blackbird finds a mate
      And overstay the swallow, and the hum
    Of many murmuring bees flits through the leaves,
    Have I lain poring on the dreamy tales his fancy weaves,

    And through their unreal woes and mimic pain
      Wept for myself, and so was purified,
    And in their simple mirth grew glad again;
      For as I sailed upon that pictured tide
    The strength and splendour of the storm was mine
    Without the storm's red ruin, for the singer is divine.

    The little laugh of water falling down
      Is not so musical, the clammy gold
    Close hoarded in the tiny waxen town
      Has less of sweetness in it, and the old
    Half-withered reeds that waved in Arcady
    Touched by his lips break forth again to
        fresher harmony.

    Spirit of Beauty tarry yet a-while!
      Although the cheating merchants of the mart
    With iron roads profane our lovely isle,
      And break on whirring wheels the limbs of Art,
    Ay! though the crowded factories beget
    The blind-worm Ignorance that slays the soul,
        O tarry yet!

    For One at least there is,- He bears his name
      From Dante and the seraph Gabriel,-
    Whose double laurels burn with deathless flame
      To light thine altar; He too loves thee well
    Who saw old Merlin lured in Vivien's snare,
    And the white feet of angels coming down the
        golden stair,

    Loves thee so well, that all the world for him
      A gorgeous-colored vestiture must wear,
    And Sorrow take a purple diadem,
      Or else be no more Sorrow, and Despair
    Gild its own thorns, and Pain, like Adon, be
    Even in anguish beautiful;- such is the empery

    Which painters hold, and such the heritage
      This gentle, solemn Spirit doth possess,
    Being a better mirror of his age
      In all his pity, love, and weariness,
    Than those who can but copy common things,
    And leave the soul unpainted with its mighty
        questionings.

    But they are few, and all romance has flown,
      And men can prophesy about the sun,
    And lecture on his arrows- how, alone,
      Through a waste void the soulless atoms run,
    How from each tree its weeping nymph has fled,
    And that no more 'mid English reeds a Naiad shows
        her head.

    Methinks these new actaeons boast too soon
      That they have spied on beauty; what if we
    Have analysed the rainbow, robbed the moon
      Of her most ancient, chastest mystery,
    Shall I, the last Endymion, lose all hope
    Because rude eyes peer at my mistress through
        a telescope!

    What profit if this scientific age
      Burst through our gates with all its retinue
    Of modern miracles! Can it assuage
      One lover's breaking heart? what can it do
    To make one life more beautiful, one day
    More god-like in its period? but now the Age of Clay

    Returns in horrid cycle, and the earth
      Hath borne again a noisy progeny
    Of ignorant Titans, whose ungodly birth
      Hurls them against the august hierarchy
    Which sat upon Olympus, to the Dust
    They have appealed, and to that barren arbiter
        they must

    Repair for judgment, let them, if they can,
      From Natural Warfare and insensate Chance,
    Create the new ideal rule for man!
      Methinks that was not my inheritance;
    For I was nurtured otherwise, my soul
    Passes from higher heights of life to a more
        supreme goal.

    Lo! while we spake the earth did turn away
      Her visage from the God, and Hecate's boat
    Rose silver-laden, till the jealous day
      Blew all its torches out: I did not note
    The waning hours, to young Endymions
    Time's palsied fingers count in vain his
        rosary of suns!-

    Mark how the yellow iris wearily
      Leans back its throat, as though it would be kissed
    By its false chamberer, the dragon-fly,
      Who, like a blue vein on a girl's white wrist,
    Sleeps on that snowy primrose of the night,
    Which 'gins to flush with crimson shame, and die
        beneath the light.

    Come let us go, against the pallid shield
      Of the wan sky the almond blossoms gleam,
    The corn-crake nested in the unmown field
      Answers its mate, across the misty stream
    On fitful wing the startled curlews fly,
    And in his sedgy bed the lark, for joy that Day
        is nigh,

    Scatters the pearled dew from off the grass,
      In tremulous ecstasy to greet the sun,
    Who soon in gilded panoply will pass
      Forth from yon orange-curtained pavilion
    Hung in the burning east, see, the red rim
    O'ertops the expectant hills! it is the God!
        for love of him

    Already the shrill lark is out of sight,
      Flooding with waves of song this silent dell,-
    Ah! there is something more in that bird's flight
      Than could be tested in a crucible!-
    But the air freshens, let us go,- why soon
    The woodmen will be here; how we have lived this
        night of June!

                          THE END
.
