                                      1890
                                   CHARMIDES
                                 by Oscar Wilde
                        I

    He was a Grecian lad, who coming home
      With pulpy figs and wine from Sicily
    Stood at his galley's prow, and let the foam
      Blow through his crisp brown curls unconsciously,
    And holding wind and wave in boy's despite
    Peered from his dripping seat across the wet and
        stormy night.

    Till with the dawn he saw a burnished spear
      Like a thin thread of gold against the sky,
    And hoisted sail, and strained the creeking gear,
      And bade the pilot head her lustily
    Against the nor-west gale, and all day long
    Held on his way, and marked the rowers' time with
        measured song.

    And when the faint Corinthian hills were red
      Dropped anchor in a little sandy bay,
    And with fresh boughs of olive crowned his head,
      And brushed from cheek and throat the hoary spray,
    And washed his limbs with oil, and from the hold
    Brought out his linen tunic and his sandals
        brazen-soled.

    And a rich robe stained with the fishes' juice
      Which of some swarthy trader he had bought
    Upon the sunny quay at Syracuse,
      And was with Tyrian broideries inwrought,
    And by the questioning merchants made his way
    Up through the soft and silver woods, and when the
        laboring day

    Had spun its tangled web of crimson cloud,
      Clomb the high hill, and with swift silent feet
    Crept to the fane unnoticed by the crowd
      Of busy priests, and from some dark retreat
    Watched the young swains his frolic playmates bring
    The firstling of their little flock, and the shy
        shepherd fling

    The crackling salt upon the flame, or hang
      His studded crook against the temple wall
    To Her who keeps away the ravenous fang
      Of the base wolf from homestead and from stall;
    And then the clear-voiced maidens 'gan to sing,
    And to the altar each man brought some goodly
        offering,

    A beechen cup brimming with milky foam,
      A fair cloth wrought with cunning imagery
    Of hounds in chase, a waxen honeycomb
      Dripping with oozy gold which scarce the bee
    Had ceased from building, a black skin of oil
    Meet for the wrestlers, a great boar the fierce
         and white-tusked spoil

    Stolen from Artemis that jealous maid
      To please Athena, and the dappled hide
    Of a tall stag who in some mountain glade
      Had met the shaft; and then the herald cried,
    And from the pillared precinct one by one
    Went the glad Greeks well pleased that they their
        simple vows had done.

    And the old priest put out the waning fires
      Save that one lamp whose restless ruby glowed
    For ever in the cell, and the shrill lyres
      Came fainter on the wind, as down the road
    In joyous dance these country folk did pass,
    And with stout hands the warder closed the gates
        of polished brass.

    Long time he lay and hardly dared to breathe,
      And heard the cadenced drip of spilt-out wine,
    And the rose-petals falling from the wreath
      As the night breezes wandered through the shrine,
    And seemed to be in some entranced swoon
    Till through the open roof above the full and
        brimming moon

    Flooded with sheeny waves the marble floor,
      When from his nook upleapt the venturous lad,
    And flinging wide the cedar-carven door
      Beheld an awful image saffron-clad
    And armed for battle! the gaunt Griffin glared
    From the huge helm, and the long lance of wreck and
        ruin flared

    Like a red rod of flame, stony and steeled
      The Gorgon's head its leaden eyeballs rolled,
    And writhed its snaky horrors through the shield,
      And gaped aghast with bloodless lips and cold
    In passion impotent, while with blind gaze
    The blinking owl between the feet hooted in shrill
        amaze.

    The lonely fisher as he trimmed his lamp
      Far out at sea off Sunium, or cast
    The net for tunnies, heard a brazen tramp
      Of horses smite the waves, and a wild blast
    Divide the folded curtains of the night,
    And knelt upon the little poop, and prayed in
        holy fright.

    And guilty lovers in their venery
      Forgat a little while their stolen sweets,
    Deeming they heard dread Dian's bitter cry;
      And the grim watchmen on their lofty seats
    Ran to their shields in haste precipitate,
    Or strained black-bearded throats across the
        dusky parapet.

    For round the temple rolled the clang of arms,
      And the twelve Gods leapt up in marble fear,
    And the air quaked with dissonant alarums
      Till huge Poseidon shook his mighty spear,
    And on the frieze the prancing horses neighed,
    And the low tread of hurrying feet rang from the
        cavalcade.

    Ready for death with parted lips he stood,
      And well content at such a price to see
    That calm wide brow, that terrible maidenhood.
      The marvel of that pitiless chastity,
    Ah! well content indeed, for never wight
    Since Troy's young shepherd prince had seen so
        wonderful a sight.

    Ready for death he stood, but lo! the air
      Grew silent, and the horses ceased to neigh,
    And off his brow he tossed the clustering hair,
      And from his limbs he threw the cloak away,
    For whom would not such love make desperate,
    And nigher came, and touched her throat, and with
        hands violate

    Undid the cuirass, and the crocus gown,
      And bared the breasts of polished ivory,
    Till from the waist the peplos falling down
      Left visible the secret mystery
    Which no lover will Athena show,
    The grand cool flanks, the crescent thighs, the
        bossy hills of snow.

    Those who have never known a lover's sin
      Let them not read my ditty, it will be
    To their dull ears so musicless and thin
      That they will have no joy of it, but ye
    To whose wan cheeks now creeps the lingering smile,
    Ye who have learned who Eros is,- O listen yet a-while.

    A little space he let his greedy eyes
      Rest on the burnished image, till mere sight
    Half swooned for surfeit of such luxuries,
      And then his lips in hungering delight
    Fed on her lips, and round the towered neck
    He flung his arms, nor cared at all his passion's
        will to check.

    Never I ween did lover hold such tryst,
      For all night long he murmured honeyed word,
    And saw her sweet unravished limbs, and kissed
      Her pale and argent body undisturbed,
    And paddled with the polished throat, and pressed
    His hot and beating heart upon her chill and icy breast.

    It was as if Numidian javelins
      Pierced through and through his wild and whirling brain,
    And his nerves thrilled like throbbing violins
      In exquisite pulsation, and the pain
    Was such sweet anguish that he never drew
    His lips from hers till overhead the lark of warning flew.

    They who have never seen the daylight peer
      Into a darkened room, and drawn the curtain,
    And with dull eyes and wearied from some dear
      And worshipped body risen, they for certain
    Will never know of what I try to sing,
    How long the last kiss was, how fond and late his
        lingering.

    The moon was girdled with a crystal rim,
      The sign which shipmen say is ominous
    Of wrath in heaven, the wan stars were dim
      And the low lightening cast was tremulous
    With the faint fluttering wings of flying dawn,
    Ere from the silent sombre shrine this lover had
        withdrawn.

    Down the steep rock with hurried feet and fast
      Clomb the brave lad, and reached the cave of Pan,
    And heard the goat-foot snoring as he passed,
      And leapt upon a grassy knoll and ran
    Like a young fawn unto an olive wood
    Which in a shady valley by the well-built city stood.

    And sought a little stream, which well he knew,
      For oftentimes with boyish careless shout
    The green and crested grebe he would pursue,
      Or snare in woven net the silver trout,
    And down amid the startled reeds he lay
    Panting in breathless sweet affright, and waited
        for the day.

    On the green bank he lay, and let one hand
      Dip in the cool dark eddies listlessly,
    And soon the breath of morning came and fanned
      His hot flushed cheeks, or lifted wantonly
    The tangled curls from off his forehead, while
    He on the running water gazed with strange and
        secret smile.

    And soon the shepherd in rough woollen cloak
      With his long crook undid the wattled cotes,
    And from the stack a thin blue wreath of smoke
      Curled through the air across the ripening oats,
    And on the hill the yellow house-dog bayed
    As through the crisp and rustling fern the heavy
        cattle strayed.

    And when the light-foot mower went a-field
      Across the meadows laced with threaded dew,
    And the sheep bleated on the misty weald,
      And from its nest the wakening corn-crake flew,
    Some woodmen saw him lying by the stream
    And marvelled much that any lad so beautiful could seem,

    Nor deemed him born of mortals, and one said,
      "It is young Hylas, that false runaway
    Who with a Naiad now would make his bed
      Forgetting Herakles," but others, "Nay,
    It is Narcissus, his own paramour,
    Those are the fond and crimson lips no woman
        can allure."

    And when they nearer cane a third one cried,
      "It is young Dionysos who has hid
    His spear and fawnskin by the river side
      Weary of hunting with the Bassarid,
    And wise indeed were we away to fly,
    They live not long who on the gods immortal
        come to spy."

    So turned they back, and feared to look behind,
      And told the timid swain how they had seen
    Amid the reeds some woodland God reclined,
      And no man dared to cross the open green,
    And on that day no olive-tree was slain,
    Nor rushes cut, but all deserted was the fair domain.

    Save when the neat-herd's lad, his empty pail
      Well slung upon his back, with leap and bound
    Raced on the other side, and stopped to hail
      Hoping that he some comrade new had found,
    And gat no answer, and then half afraid
    Passed on his simple way, or down the still and
        silent glade.

    A little girl ran laughing from the farm
      Not thinking of love's secret mysteries,
    And when she saw the white and gleaming arm
      And all his manlihood, with longing eyes
    Whose passion mocked her sweet virginity
    Watched him a-while, and then stole back sadly
        and wearily.

    Far off he heard the city's hum and noise,
      And now and then the shriller laughter where
    The passionate purity of brown-limbed boys
    Wrestled or raced in the clear healthful air,
    And now and then a little tinkling bell
    As the shorn wether led the sheep down to the
        mossy well.

    Through the gray willows danced the fretful gnat,
    The grasshopper chirped idly from the tree,
    In sleek and oily coat the water-rat
      Breasting the little ripples manfully
    Made for the wild-duck's nest, from bough to bough
    Hopped the shy finch, and the huge tortoise crept
        across the slough.

    On the faint wind floated the silky seeds,
      As the bright scythe swept through the waving grass,
    The ousel-cock splashed circles in the reeds
      And flecked with silver whorls the forest's glass,
    Which scarce had caught again its imagery
    Ere from its bed the dusky tench leapt at the dragon-fly.

    But little care had he for anything
      Though up and down the beech the squirrel played,
    And from the copse the linnet 'gan to sing
      To her brown mate her sweetest serenade,
    Ah! little care indeed, for he had seen
    The breasts of Pallas and the naked wonder of the Queen.

    But when the herdsman called his straggling goats
      With whistling pipe across the rocky road,
    And the shard-beetle with its trumpet-notes
      Boomed through the darkening woods, and seemed to bode
    Of coming storm, and the belated crane
    Passed homeward like a shadow, and the dull big drops of
        rain

    Fell on the pattering fig-leaves, up he rose,
      And from the gloomy forest went his way
    Past sombre homestead and wet orchard-close,
      And came at last unto a little quay,
    And called his mates a-board, and took his seat
    On the high poop, and pushed from land, and loosed
        the dripping sheet,

    And steered across the bay, and when nine suns
      Passed down the long and laddered way of gold,
    And nine pale moons had breathed their orisons
      To the chaste stars their confessors, or told
    Their dearest secret to the downy moth
    That will not fly at noonday, through the foam and
        surging froth

    Came a great owl with yellow sulphurous eyes
      And lit upon the ship, whose timbers creaked
    As though the lading of three argosies
      Were in the hold, and flopped its wings, and shrieked,
    And darkness straightway stole across the deep,
    Sheathed was Orion's sword, dread Mars himself fled down
        the steep,

    And the moon hid behind a tawny mask
      Of drifting cloud, and from the ocean's marge
    Rose the red plume, the huge and horned casque,
      The seven cubit spear, the brazen targe!
    And clad in bright and burnished panoply
    Athena strode across the stretch of sick and
        shivering sea!

    To the dull sailors' sight her loosened locks
      Seemed like the jagged storm-rack, and her feet
    Only the spume that floats on hidden rocks,
      And marking how the rising waters beat
    Against the rolling ship, the pilot cried
    To the young helmsman at the stern to luff to
        windward side.

    But he, the over-bold adulterer,
      A dear profaner of great mysteries,
    An ardent amorous idolater,
      When he beheld those grand relentless eyes
    Laughed loud for joy, and crying out "I come"
    Leapt from the lofty poop into the chill and
        churning foam.

    Then fell from the high heaven one bright star,
      One dancer left the circling galaxy,
    And back to Athens on her clattering car
      In all the pride of venged divinity
    Pale Pallas swept with shrill and steely clank,
    And a few gurgling bubbles rose where her boy lover sank.

    And the mast shuddered as the gaunt owl flew,
      With mocking hoots after the wrathful Queen,
    And the old pilot bade the trembling crew
      Hoist the big sail, and told how he had seen
    Close to the stern a dim and giant form,
    And like a dripping swallow the stout ship dashed
        through the storm.

    And no man dared to speak of Charmides
      Deeming that he some evil thing had wrought,
    And when they reached the strait Symplegades
      They beached their galley on the shore, and sought
    The toll-gate of the city hastily,
    And in the market showed their brown and pictured pottery.
                          II

    But some good Triton-god had ruth, and bare
      The boy's drowned body back to Grecian land,
    And mermaids combed his dank and dripping hair
      And smoothed his brow, and loosed his clinching hand,
    Some brought sweet spices from far Araby,
    And others made the halcyon sing her softest lullaby.

    And when he neared his old Athenian home,
      A mighty billow rose up suddenly
    Upon whose oily back the clotted foam
      Lay diapered in some strange fantasy,
    And clasping him unto its glassy breast,
    Swept landward, like a white-maned Steed upon
        a venturous quest!

    Now where Colonos leans unto the sea
      There lies a long and level stretch of lawn,
    The rabbit knows it, and the mountain bee
      For it deserts Hymettus, and the Faun
    Is not afraid, for never through the day
    Comes a cry ruder than the shout of shepherd
        lads at play.

    But often from the thorny labyrinth
      And tangled branches of the circling wood
    The stealthy hunter sees young Hyacinth
      Hurling the polished disk, and draws his hood
    Over his guilty gaze, and creeps away,
    Nor dares to wind his horn, or- else at the first
        break of day

    The Dryads come and throw the leathern ball
      Along the reedy shore, and circumvent
    Some goat-eared Pan to be their seneschal
      For fear of bold Poseidon's ravishment,
    And loose their girdles, with shy timorous eyes,
    Lest from the surf his azure arms and purple beard
        should rise.

    On this side and on that a rocky cave,
      Hung with yellow-bell'd laburnum, stands,
    Smooth is the beach, save where some ebbing wave
      Leaves its faint outline etched upon the sands,
    As though it feared to be too soon forgot
    By the green rush, its playfellow,- and yet, it is a spot

    So small, that the inconstant butterfly
      Could steal the hoarded honey from each flower
    Ere it was noon, and still not satisfy
      Its over-greedy love,- within an hour
    A sailor boy, were he but rude enow
    To land and pluck a garland for his galley's
        painted prow,

    Would almost leave the little meadow bare,
      For it knows nothing of great pageantry,
    Only a few narcissi here and there
      Stand separate in sweet austerity,
    Dotting the unmown grass with silver stars,
    And here aid there a daffodil waves tiny scimetars.

    Hither the billow brought him, and was glad
      Of such dear servitude, and where the land
    Was virgin of all waters laid the lad
      Upon the golden margent of the strand,
    And like a lingering lover oft returned
    To kiss those pallid limbs which once with intense
        fire burned,

    Ere the wet seas had quenched that holocaust,
      That self-fed flame, that passionate lustihead,
    Ere grisly death with chill and nipping frost
      Had withered up those lilies white and red
    Which, while the boy would through the forest range,
    Answered each other in a sweet antiphonal counter-change.

    And when at dawn the wood-nymphs, hand-in-hand,
      Threaded the bosky dell, their satyr spied
    The boy's pale body stretched upon the sand,
      And feared Poseidon's treachery, and cried,
    And like bright sunbeams flitting through a glade,
    Each startled Dryad sought some safe and leafy ambuscade.

    Save one white girl, who deemed it would not be
      So dread a thing to feel a sea-god's arms
    Crushing her breasts in amorous tyranny,
      And longed to listen to those subtle charms
    Insidious lovers weave when they would win
    Some fenced fortress, and stole back again, nor
        thought it sin

    To yield her treasure unto one so fair,
      And lay beside him, thirsty with love's drouth,
    Called him soft names, played with his tangled hair,
      And with hot lips made havoc of his mouth
    Afraid he might not wake, and then afraid
    Lest he might wake too soon, fled back, and then,
        fond renegade,

    Returned to fresh assault, and all day long
      Sat at his side, and laughed at her new toy,
    And held his hand, and sang her sweetest song,
      Then frowned to see how froward was the boy
    Who would not with her maidenhood entwine,
    Nor knew that three days since his eyes had
        looked on Proserpine,

    Nor knew what sacrilege his lips had done,
      But said, "He will awake, I know him well,
    He will awake at evening when the sun
      Hangs his red shield on Corinth's citadel,
    This sleep is but a cruel treachery
    To make me love him more, and in some cavern
        of the sea

    "Deeper than ever falls the fisher's line
      Already a huge Triton blows his horn,
    And weaves a garland from the crystalline
      And drifting ocean-tendrils to adorn
    The emerald pillars of our bridal bed,
    For sphered in foaming silver, and with
        coral-crowned head.

    "We two will sit upon a throne of pearl,
      And a blue wave will be our canopy,
    And at our feet the water-snakes will curl
      In all their amethystine panoply
    Of diamonded man, and we will mark
    The mullets swimming by the mast of some
        storm-foundered bark,

    "Vermilion-finned with eyes of bossy gold
      Like flakes of crimson light, and the great deep
    His glassy-portaled chamber will unfold,
      And we will see the painted dolphins sleep
    Cradled by murmuring halcyons on the rocks
    Where Proteus in quaint suit of green pastures his
        monstrous flocks.

    "And tremulous opal hued anemones
      Will wave their purple fringes where we tread
    Upon the mirrored floor, and argosies
      Of fishes flecked with tawny scales will thread
    The drifting cordage of the shattered wreck,
    And honey-colored amber beads our twining limbs
        will deck."

    But when that baffled Lord of War the Sun
      With gaudy pennon flying passed away
    Into his brazen House, and one by one
      The little yellow stars began to stray
    Across the field of heaven, ah! then indeed
    She feared his lips upon her lips would never
        care to feed,

    And cried, "Awake, already the pale moon
      Washes the trees with silver, and the wave
    Creeps gray and chilly up this sandy dune,
      The croaking frogs are out, and from the cave
    The night-jar shrieks, the fluttering bats repass,
    And the brown stoat with hollow flanks creeps
        through the dusky grass.

    "Nay, though thou art a God, be not so coy,
      For in yon stream there is a little reed
    That often whispers how a lovely boy
      Lay with her once upon a grassy mead,
    Who when his cruel pleasure he had done
    Spread wings of rustling gold and soared aloft
        into the sun.

    "Be not so coy, the laurel trembles still
      With great Apollo's kisses, and the fir
    Whose clustering sisters fringe the sea-ward hill
      Hath many a tale of that bold ravisher
    Whom men call Boreas, and I have seen
    The mocking eyes of Hermes through the poplar's
        silvery sheen.

    "Even the jealous Naiads call me fair,
      And every morn a young and ruddy swain
    Wooes me with apples and with locks of hair,
      And seeks to soothe my virginal disdain
    By all the gifts the gentle wood-nymphs love;
    But yesterday he brought to me an iris-plumaged dove

    "With little crimson feet, which with its store
      Of seven spotted eggs the cruel lad
    Had stolen from the lofty sycamore
      At daybreak when her amorous comrade had
    Flown off in search of berried juniper
    Which most they love; the fretful wasp, that
        earliest vintager

    "Of the blue grapes, hath not persistency
      So constant as this simple shepherd-boy
    For my poor lips, his joyous purity
      And laughing sunny eyes might well decoy
    A Dryad from her oath to Artemis;
    For very beautiful is he, his mouth was made
        to kiss.

    "His argent forehead, like a rising moon
      Over the dusky hills of meeting brows,
    Is crescent shaped, the hot and Tyrian noon
      Leads from the myrtle-grove no goodlier spouse
    For Cytheraea, the first silky down
    Fringes his blushing cheeks, and his young limbs
        are strong and brown:

    "And he is rich, and fat and fleecy herds
      Of bleating sheep upon his meadows lie,
    And many an earthen bowl of yellow curds
      Is in his homestead for the thievish fly
    To swim and drown in, the pink clover mead
    Keeps its sweet store for him, and he can pipe
        on oaten reed.

    "And yet I love him not, it was for thee
      I kept my love, I knew that thou would'st come
    To rid me of this pallid chastity;
      Thou fairest flower of the flowerless foam
    Of all the wide Aegean, brightest star
    Of ocean's azure heavens where the mirrored planets are!

    "I knew that thou would'st come, for when at first
      The dry wood burgeoned, and the sap of Spring
    Swelled in my green and tender bark or burst
      To myriad multitudinous blossoming
    Which mocked the midnight with its mimic moons
    That did not dread the dawn, and first the thrushes'
        rapturous tunes

    "Startled the squirrel from its granary,
      And cuckoo flowers fringed the narrow lane,
    Through my young leaves a sensuous ecstasy
      Crept like new wine, and every mossy vein
    Throbbed with the fitful pulse of amorous blood,
    And the wild winds of passion shook my slim stem's
        maidenhood.

    "The trooping fawns at evening came and laid
      Their cool black noses on my lowest boughs
    And on my topmost branch the blackbird made
      A little nest of grasses for his spouse,
    And now and then a twittering wren would light
    On a thin twig which hardly bare the weight of
        such delight.

    "I was the Attic shepherd's trysting place,
      Beneath my shadow Amaryllis lay,
    And round my trunk would laughing Daphnis chase
      The timorous girl, till tired out with play
    She felt his hot breath stir her tangled hair,
    And turned, and looked, and fled no more from such
        delightful snare.

    "Then come away unto my ambuscade
      Where clustering woodbine weaves a canopy
    For amorous pleasaunce, and the rustling shade
      Of Paphian myrtles seems to sanctify
    The dearest rites of love, there in the cool
    And green recesses of its furthest depth there is a pool,

    "The ouzel's haunt, the wild bee's pasturage;
      For round its rim great creamy lilies float
    Through their flat leaves in verdant anchorage,
    Each cup a white-sailed golden-laden boat
    Steered by a dragon-fly,- be not afraid
    To leave this wan and wave-kissed shore, surely the
        place were made

    "For lovers such as we, the Cyprian Queen,
      One arm around her boyish paramour,
    Strays often there at eve, and I have seen
      The moon strip off her misty vestiture
    For young Endymion's eyes, be not afraid,
    The panther feet of Dian never tread that
        secret glade.

    "Nay, if thou wil'st, back to the beating brine,
      Back to the boisterous billow let us go,
    And all day beneath the hyaline
      Huge vault of Neptune's watery portico,
    And watch the purple monsters of the deep
    Sport in ungainly play, and from his lair keen
        Xiphias leap.

    "For if my mistress find me lying here
      She will not ruth or gentle pity show,
    But lay her boar-spear down, and with austere
      Relentless fingers string the cornel bow,
    And draw the feathered notch against her breast,
    And loose the arched cord, ay, even now upon the
        quest

    "I hear her hurrying feet,- awake, awake,
      Thou laggard in love's battle! once at least
    Let me drink deep of passion's wine, and slake
      My parched being with the nectarous feast
    Which even Gods affect! O come Love come,
    Still we have time to reach the cavern of thine
        azure home."

    Scarce had she spoken when the shuddering trees
      Shook, and the leaves divided, and the air
    Grew conscious of a God, and the gray seas
      Crawled backward, and a long and dismal blare
    Blew from some tasseled horn, a sleuth-hound bayed
    And like a flame a barbed reed flew whizzing down
        the glade.

    And where the little flowers of her breast
      Just brake in to their milky blossoming,
    This murderous paramour, this unbidden guest,
      Pierced and struck deep in horrid chambering,
    And plowed a bloody furrow with its dart,
    And dug a long red road, and cleft with winged
        death her heart.

    Sobbing her life out with a bitter cry
      On the boy's body fell the Dryad maid,
    Sobbing for incomplete virginity,
      And raptures unenjoyed, and pleasures dead,
    And all the pain of things unsatisfied,
    And the bright drops of crimson youth crept down her
        throbbing side.

    Ah! pitiful it was to hear her moan,
      And very pitiful to see her die
    Ere she had yielded up her sweets, or known
      The joy of passion, that dread mystery
    Which not to know is not to live at all,
    And yet to know is to be held in death's most
        deadly thrall.

    But as it hapt the Queen of Cythere,
      Who with Adonis all night long had lain
    Within some shepherd's hut in Arcady,
      On team of silver doves and gilded wane
    Was journeying Paphos-ward, high up afar
    From mortal ken between the mountains and
        the morning star,

    And when low down she spied the hapless pair,
      And heard the Oread's faint despairing cry,
    Whose cadence seemed to play upon the air
      As though it were a viol, hastily
    She bade her pigeons fold each straining plume,
    And dropt to earth, and reached the strand, and saw
        their dolorous doom.

    For as a gardener turning back his head
      To catch the last notes of the linnet, mows
    With careless scythe too near some flower bed,
      And cuts the thorny pillar of the rose,
    And with the flower's loosened loveliness
    Strews the brown mold, or as some shepherd lad
        in wantonness

    Driving his little flock along the mead
      Treads down two daffodils which side by side
    Have lured the lady-bird with yellow brede
      And made the gaudy moth forget its pride,
    Treads down their brimming golden chalices
    Under light feet which were not made for such
        rude ravages,

    Or as a schoolboy tired of his book
      Flings himself down upon the reedy grass
    And plucks two water-lilies from the brook,
      And for a time forgets the hour glass,
    Then wearies of their sweets, and goes his way,
    And lets the hot sun kill them, even so these
        lovers lay,

    And Venus cried, "It is dread Artemis
      Whose bitter hand hath wrought this cruelty,
    Or else that mightier mayde whose care it is
      To guard her strong and stainless majesty
    Upon the hill Athenian,- alas!
    That they who loved so well unloved into Death's
        house should pass."

    So with soft hands she laid the boy and girl
      In the great golden waggon tenderly,
    Her white throat whiter than a moony pearl
      Just threaded with a blue vein's tapestry
    Had not yet ceased to throb, and still her breast
    Swayed like a wind-stirred lily in ambiguous unrest.

    And then each pigeon spread its milky van,
      The bright car soared into the dawning sky
    And like a cloud the aerial caravan
      Passed over the Aegean silently,
    Till the faint air was troubled with the song
    From the wan mouths that call on bleeding Thammuz
        all night long.

    But when the doves had reached their wonted goal
      Where the wide stair of orbed marble dips
    Its snows into the sea, her fluttering soul
      Just shook the trembling petals of her lips
    And passed into the void, and Venus knew
    That one fair maid the less would walk amid her
        retinue,

    And bade her servants carve a cedar chest
      With all the wonder of this history,
    Within whose scented womb their limbs should rest
      Where olive-trees make tender the blue sky
    On the low hills of Paphos, and the fawn
    Pipes in the noonday, and the nightingale sings on
        till dawn.

    Nor failed they to obey her hest, and ere
      The morning bee had stung the daffodil
    With tiny fretful spear, or from its lair
      The waking stag had leapt across the rill
    And roused the ousel, or the lizard crept
    Athwart the sunny rock, beneath the grass their
        bodies slept.

    And when day brake, within that silver shrine
      Fed by the flames of cressets tremulous,
    Queen Venus knelt and prayed to Proserpine
      That she whose beauty made Death amorous
    Should beg a guerdon from her pallid Lord,
    And let desire pass across dread Charon's icy ford.
                       III

    In melancholy moonless Acheron,
      Far from the goodly earth and joyous day,
    Where no spring ever buds, nor ripening sun
      Weighs down the apple trees, nor flowery May
    Checkers with chestnut blooms the grassy floor,
    Where thrushes never sing, and piping linnets mate
        no more,

    There by a dim and dark Lethaean well,
      Young Charmides was lying wearily
    He plucked the blossoms from the asphodel,
      And with its little rifled treasury
    Strewed the dull waters of the dusky stream,
    And watched the white stars founder, and the land
        was like a dream.

    When as he gazed into the watery glass
      And through his brown hair's curly tangles scanned
    His own wan face, a shadow seemed to pass
      Across the mirror, and a little hand
    Stole into his, and warm lips timidly
    Brushed his pale cheeks, and breathed their secret
        forth into a sigh.

    Then turned he around his weary eyes and saw,
      And ever nigher still their faces came,
    And nigher ever did their young mouths draw
      Until they seemed one perfect rose of flame,
    And longing arms around her neck he cast,
    And felt her throbbing bosom, and his breath came
        hot and fast,

    And all his hoarded sweets were hers to kiss,
      And all her maidenhood was his to slay,
    And limb to limb in long and rapturous bliss
      Their passion waxed and waned,- O why essay
    To pipe again of love too venturous reed!
    Enough, enough that Eros laughed upon that
        flowerless mead,

    Too venturous poesy O why essay
      To pipe again of passion! fold thy wings
    O'er daring Icarus and bid thy lay
      Sleep hidden in the lyre's silent strings,
    Till thou hast found the old Castilian rill,
    Or from the Lesbian waters plucked drowned
        Sappho's golden quill!

    Enough, enough that he whose life had been
      A fiery pulse of sin, a splendid shame,
    Could in the loveless land of Hades glean
      One scorching harvest from those fields of flame
    Where passion walks with naked unshod feet
    And is not wounded,- ah! enough that once their lips
        could meet

    In that wild throb when all existences
      Seem narrowed to one single ecstasy
    Which dies through its own sweetness and the stress
      Of too much pleasure, ere Persephone
    Had made them serve her by the ebon throne
    Of the pale God who in the fields of Enna loosed
        her zone.

                         THE END
.
