                                      1890
                                  ROSA MYSTICA
                                 by Oscar Wilde
                          HELAS

        To drift with every passion till my soul
        Is a stringed lute on which all winds can play,
        Is it for this that I have given away
        Mine ancient wisdom, and austere control?-
        Methinks my life is a twice-written scroll
        Scrawled over on some boyish holiday
        With idle songs for pipe and virelay
        Which do but mar the secret of the whole.
        Surely that was a time I might have trod
        The sunlit heights, and from life's dissonance
        Struck one clear chord to reach the ears of God;
        is that time dead? lo! with a little rod
        I did but touch the honey of romance-
        And must I lose a soul's inheritance?
                         REQUIESCAT

                Tread lightly, she is near
                  Under the snow,
                Speak gently, she can hear
                  The daisies grow.

                All her bright golden hair
                  Tarnished with rust,
                She that was young and fair
                  Fallen to dust.

                Lily-like, white as snow,
                  She hardly knew
                She was a woman, so
                  Sweetly she grew.

                Coffin-board, heavy stone,
                  Lie on her breast,
                I vex my heart alone
                  She is at rest.

                Peace, Peace, she cannot hear
                  Lyre or sonnet,
                All my life's buried here,
                  Heap earth upon it.

                Avignon
                   SALVE SATURNIA TELLUS

        I reached the Alps: the soul within me burned
          Italia, my Italia, at thy name:
          And when from out the mountain's heart I came
        And saw the land for which my life had yearned,
        I laughed as one who some great prize had earned:
          And musing on the story of thy fame
          I watched the day, till marked with wounds of flame
        The turquoise sky to burnished gold was turned
        The pine-trees waved as waves a woman's hair,
          And in the orchards every twining spray
          Was breaking into flakes of blossoming foam:
        But when I knew that far away at Rome
          In evil bonds a second Peter lay,
          I wept to see the land so very fair.

        Turin
                    SAN MINIATO

        See, I have climbed the mountain side
          Up to this holy house of God,
          Where once that Angel-Painter trod
        Who say the heavens opened wide,

        And throned upon the crescent moon
          The Virginal white Queen of Grace,-
          Mary! could I but see thy face
        Death could not come at all too soon.

        O crowned by God with thorns and pain!
          Mother of Christ! O mystic wife!
          My heart is weary of this life
        And over-sad to sing again.
        O crowned by, God with love and flame!
          O crowned by Christ the Holy One!
          O listen ere the searching sun
        Show to the world my sin and shame.
                AVE MARIA PLENA GRATIA

        Was this his coming! I had hoped to see
          A scene wondrous glory, as was told
          Of some great God who a rain of gold
        Broke open bars and fell on Danae:
        Or a dread vision as when Semele
          Sickening for love and unappeased desire
          Prayed to see God's clear body, and the fire
        Caught her white limbs and slew her utterly:
        With such glad dreams I sought this holy place,
          And now with wondering eyes and heart I stand
          Before this supreme mystery of Love:
        A kneeling girl with passionless pale face,
          An angel with a lily in his hand,
          And over both with outstretched wings the Dove.

        Florence
                            ITALIA

        Italia! thou art fallen, though with sheen
          Of battle-spears thy clamorous armies stride
          From the North Alps to the Sicilian tide!
        Ay! fallen, though the nations hail thee Queen
        Because rich gold in every town is seen,
          An on thy sapphire lake, in tossing pride
          Of wind-filled vans thy myriad galleys ride
        Beneath one flag of red and white and green.
        O Fair and Strong! O Strong and Fair in vain!
          Look southward where Rome's desecrated town
          Lies mourning for her God-anointed King?
        Look heavenward! shall God allow this thing?
          Nay! but some flame-girt Raphael shall come down,
        And smite the Spoiler with the sword of pain.

        Venice
                           SONNET

        I wandered in Scoglietto's green retreat,
          The oranges on each o'erhanging spray
          Burned as bright lamps of gold to shame the day
        Some startled bird with fluttering wings and fleet
        Made snow of all the blossoms, at my feet
          Like silver moons the pale narcissi lay:
          And the curved waves that streaked the sapphire bay
        Laughed i' the sun, and life seemed very sweet.
        Outside the young boy-priest passed singing clear,
          "Jesus the Son of Mary has been slain,
          O come and fill his sepulchre with flowers."
        Ah, God! Ah, God! those dear Hellenic hours
          Had drowned all memory of thy bitter pain,
          The Cross, the Crown, the Soldiers, and the Spear.

        Genoa, Holy Week
                     ROME UNVISITED

                            I

        The corn has turned from gray to red,
          Since first my spirit wandered forth
          From the drear cities of the north,
        And to Italia's mountains fled.

        And here I set my face toward home,
          For all my pilgrimage is done,
          Although, methinks, yon blood-red sun
          Marshals the way to Holy Rome.

        O Blessed Lady, who dost hold
          Upon the seven hills thy reign!
          O Mother without blot or stain,
        Crowned with bright crowns of triple gold!

        O Roma, Roma, at thy feet
          I lay this barren gift of song!
          For, ah! the way is steep and long
        That leads unto thy sacred street.
                     ROME UNVISITED

                           II

        And yet what joy it were for me
          To turn my feet unto the south,
          And journeying toward the Tiber mouth
        To kneel again at Fiesole!

        And wandering through the tangled pines
          That break the gold of Arno's stream,
          To see the purple mist and gleam
        Of morning on the Apennines.

        By many a vineyard-hidden home,
          Orchard, and olive-garden gray,
          Till from the drear Campagna's way
        The seven hills bear up the dome!
                     ROME UNVISITED

                           III

        A pilgrim from the northern seas-
          What joy for me to seek alone
          The wondrous Temple, and the throne
        Of Him who holds the awful keys!

        When, bright with purple and with gold,
          Come priest and holy Cardinal,
          And borne above the heads of all
        The gentle Shepherd of the Fold.

        O joy to see before I die
          The only God-anointed King,
          And hear the silver trumpets ring
        A triumph as He passes by.

        Or at the altar of the shrine
          Holds high the mystic sacrifice,
          And shows a God to human eyes
        Beneath the veil of bread and wine.
                     ROME UNVISITED

                           IV

        For lo, what changes time can bring!
          The cycles of revolving years
          May free my heart from all its fears,-
        And teach my lips a song to sing.

        Before yon field of trembling gold
          Is garnered into dusty sheaves,
          Or ere the autumn's scarlet leaves
        Flutter as birds adown the wold,

        I may have run the glorious race,
          And caught the torch while yet aflame,
          And called upon the holy name
        Of Him who now doth hide His face.

        Aruna
                      URBS SACRA AETERNA

        Rome! What a scroll of History thine has been!
          In the first days thy sword republican
          Ruled the whole world for many an age's span:
        Then of thy peoples thou wert crowned Queen,
        Till in thy streets the bearded Goth was seen;
          And now upon thy walls the breezes fan
          (Ah, city crowned by God, discrowned by man!)
        The hated flag of red and white and green.
        When was thy glory! when in search for power
          Thine eagles flew to greet the double sun,
          And all the nations trembled at thy rod?
        Nay, but thy glory tarried for this hour,
          When pilgrims kneel before the Holy One,
          The prisoned shepherd of the Church of God.
                             SONNET

      On Hearing the Dies Irae Sung in the Sistine Chapel

        Nay, Lord, not thus! white lilies in the spring,
          Sad olive-groves, or sliver-breasted dove,
          Teach me more clearly of Thy life and love
        Than terrors of red flame and thundering.
        The empurpled vines dear memories of Thee bring:
          A bird at evening flying to its nest,
          Tells me of One who had no place of rest:
        I think it is of Thee the sparrows sing.
        Come rather on some autumn afternoon,
          When red and brown are burnished on the leaves,
          And the fields echo to the gleaner's song,
        Come when the splendid fulness of the moon
          Looks down upon the rows of golden sheaves,
          And reap Thy harvest: we have waited long.
                           EASTER DAY

        The silver trumpets rang across the Dome:
          The people knelt upon the ground with awe:
          And borne upon the necks of men I saw,
        Like some great God, the Holy Lord of Rome.
        Priest-like, he wore a robe more white than foam,
          And, king-like, swathed himself in royal red,
          Three crowns of gold rose high upon his head:
        In splendor and in light the Pope passed home.
        My heart stole back across wide wastes of years
          To One who wandered by a lonely sea,
          And sought in vain for any place of rest:
        "Foxes have holes, and every bird its nest,
          I, only I, must wander wearily,
        And bruise My feet, and drink wine salt with tears."
                           E TENEBRIS

        Come down, O Christ, and help me! reach thy hand,
          For I am drowning in a stormier sea
          Than Simon on Thy lake of Galilee:
        The wine of life is spilt upon the sand,
        My heart is as some famine-murdered land,
          Whence all good things have perished utterly,
          And well I know my soul in Hell must lie
        If I this night before God's throne should stand.
        "He sleeps perchance, or rideth to the chase,
        Like Baal, when his prophets howled that name
        From morn to noon on Carmel's smitten height."
        Nay, peace, I shall behold before the night,
          The feet of brass, the robe more white than flame,
          The wounded hands, the weary human face.
                        VITA NUOVA

        I stood by the unvintageable sea
          Till the wet waves drenched face and hair with spray,
          The long red fires of the dying day
        Burned in the west; the wind piped drearily;
        And to the land the clamorous gulls did flee:
          "Alas! " I cried, "my life is full of pain,
          And who can garner fruit or golden grain,
        From these waste fields which travail ceaselessly!"
        My nets gaped wide with many a break and flaw
          Nathless I threw them as my final cast
          Into the sea, and waited for the end.
        When lo! a sudden glory! and I saw
          The argent splendor of white limbs ascend,
          And in that joy forgot my tortured past.
                         MADONNA MIA

        A lily girl, not made for this world's pain,
          With brown, soft hair close braided by her ears,
           And longing eyes half veiled by slumbrous tears
        Like bluest water seen through mists of rain;
        Pale cheeks whereon no love hath left its stain,
          Red underlip drawn in for fear of love,
          And white throat, whiter than the silvered dove,
        Through whose wan marble creeps one purple vein.
        Yet, though my lips shall praise her without cease,
          Even to kiss her feet I am not bold,
          Being o'ershadowed by the wings of awe.
        Like Dante, when he stood with Beatrice
          Beneath the flaming Lion's breast and saw
          The seventh Crystal, and the Stair of Gold.
                          THE NEW HELEN

        Where hast thou been since round the walls of Troy
          The sons of God fought in that great emprise?
            Why dost thou walk our common earth again?
        Hast thou forgotten that impassioned boy,
            His purple galley, and his Tyrian men,
          And treacherous Aphrodite's mocking eyes?
        For surely it was thou, who, like a star
          Hung in the silver silence of the night,
          Didst lure the Old World chivalry and might
        Into the clamorous crimson waves of war!

        Or didst thou rule the fire-laden moon?
          In amorous Sidon was thy temple built
            Over the light and laughter of the sea?
          Where, behind lattice scarlet-wrought and gilt,
            Some brown-limbed girl did weave thee tapestry,
          All through the waste and wearied hours of noon;
        Till her wan cheek with flame of passion burned,
          And she rose up the sea-washed lips to kiss
        Of some glad Cyprian sailor, safe returned
          From Calpe and the cliffs of Herakles!

        No! thou art Helen, and none other one!
          It was for thee that young Sarpedon died,
            And Memnon's manhood was untimely spent;
          It was for thee gold-crested Hector tried
        With Thetis' child that evil race to run,
            In the last year of thy beleaguerment;
        Ay! even now the glory of thy fame
          Burns in those fields of trampled asphodel,
          Where the high lords whom Ilion knew so well
        Clash ghostly shields, and call upon thy name.

        Where hast thou been? in that enchanted land
          Whose slumbering vales forlorn Calypso knew,
            Where never mower rose to greet the day
          But all unswathed the trammeling grasses grew,
        And the sad shepherd saw the tall corn stand
          Till summer's red had changed to withered gray?
        Didst thou lie there by some Lethaean stream
          Deep brooding on thine ancient memory,
        The crash of broken spears, the fiery gleam
          From shivered helm, the Grecian battle-cry?

        Nay, thou were hidden in that hollow hill
          With one who is forgotten utterly,
            That discrowned Queen men call the Erycine;
          Hidden away that never might'st thou see
            The face of her, before whose mouldering shrine
        To-day at Rome the silent nations kneel;
        Who gat from joy no joyous gladdening,
            But only Love's intolerable pain,
            Only a sword to pierce her heart in twain,
        Only the bitterness of child-bearing.

        The lotos-leaves which heal the wounds of Death
          Lie in thy hand; O, be thou kind to me,
            While yet I know the summer of my days;
        For hardly can my tremulous lips draw breath
            To fill the silver trumpet with thy praise,
          So bowed am I before thy mystery;
        So bowed and broken on Love's terrible wheel,
          That I have lost all hope and heart to sing,
          Yet care I not what ruin time may bring
        If in thy temple thou wilt let me kneel.

        Alas, alas, thou wilt not tarry here,
          But, like that bird, the servant of the sun,
            Who flies before the north wind and the home.
        So wilt thou fly our evil land and drear,
            Back to the tower of thine old delight,
            And the red lips of young Euphorion;
        Nor shall I ever see thy face again,
          But in this poisonous garden must I stay,
        Crowning my brows with the thorn-crown of pain,
          Till all my loveless life shall pass away.

        O Helen! Helen! Helen! Yet awhile,
          Yet for a little while, O tarry here,
            Till the dawn cometh and the shadows flee!
        For in the gladsome sunlight of thy smile
          Of heaven or hell I have no thought or fear,
            Seeing I know no other god but thee:
        No other god save him, before whose feet
          In nets of gold the tired planets move,
          The incarnate spirit of spiritual love
        Who in thy body holds his joyous seat.

        Thou wert not born as common women are!
          But, girt with silver splendor of the foam,
            Didst from the depths of sapphire seas arise!
        And at thy coming some immortal star,
            Bearded with flame, blazed in the Eastern skies;
          And waked the shepherds on thine island home.
        Thou shalt not die! no asps of Egypt creep
          Close at thy heels to taint the delicate air;
          No sullen-blooming poppies stain thy hair,
        Those scarlet heralds of eternal sleep.

        Lily of love, pure and inviolate!
          Tower of ivory! red rose of fire!
            Thou hast come down our darkness to illume:
        For we, close-caught in the wide nets of Fate,
          Wearied with waiting for the World's Desire,
            Aimlessly wandered in the house of gloom.
        Aimlessly sought some slumberous anodyne
          For wasted lives, for lingering wretchedness,
        Till we beheld thy re-arisen shrine,
          And the white glory of thy loveliness.

                       THE END
.
