                                      1881
                               MISCELLANEOUS POEMS
                                 by Oscar Wilde
               THE TRUE KNOWLEDGE

        Thou knowest all- I seek in vain
          What lands to till or sow with seed-
          The land is black with briar and weed,
        Nor cares for falling tears or rain.

        Thou knowest all- I sit and wait
          With blinded eyes and hands that fail,
          Till the last lifting of the veil,
        And the first opening of the gate.

        Thou knowest all- I cannot see.
          I trust I shall not live in vain,
          I know that we shall meet again,
        In some divine eternity.
                    A LAMENT

        O well for him who lives at ease
          With garnered gold in wide domain,
          Nor heeds the splashing of the rain,
        The crashing down of forest trees.

        O well for him who ne'er hath known
          The travail of the hungry years,
          A father grey with grief and tears,
        A mother weeping all alone.

        But well for him whose feet hath trod
          The weary road of toil and strife,
          Yet from the sorrows of his life
        Builds ladders to be nearer God.
                         WASTED DAYS

        A fair slim boy not made for this world's pain.
          With hair of gold thick clustering round his ears,
          And longing eyes half veiled by foolish tears
        Like bluest water seen through mists of rain:

        Pale cheeks whereon no kiss hath left its stain,
          Red under lip drawn for fear of Love,
          And white throat whiter than the breast of dove.
        Alas! alas! if all should be in vain.

        Behind, wide fields, and reapers all a-row
          In heat and labour toiling wearily,
        To no sweet sound of laughter or of lute.
        The sun is shooting wide its crimson glow,
        Still the boy dreams: nor knows that night is nigh,
        And in the night-time no man gathers fruit.
                    LOTUS LEAVES

                          I

        There is no peace beneath the moon,-
          Ah! in those meadows is there peace
          Where, girdled with a silver fleece,
        As a bright shepherd, strays the moon?

        Queen of the gardens of the sky,
          Where stars like lilies, white and fair,
          Shine through the mists of frosty air,
        Oh, tarry, for the dawn is nigh!

        Oh, tarry, for the envious day
          Stretches long hands to catch thy feet.
          Alas! but thou art overfleet,
        Alas! I know thou wilt not stay.
                         II

        Eastward the dawn has broken red,
          The circling mists and shadows flee;
          Aurora rises from the sea,
        And leaves the crocus-flowered bed.

        Eastward the silver arrows fall,
          Splintering the veil of holy night:
          And a long wave of yellow light
        Breaks silently on tower and hall.

        And speeding wide across the wold
          Wakes into flight some fluttering bird;
          And all the chestnut tops are stirred,
        And all the branches streaked with gold.
                        III

        To outer senses there is peace,
          A dream-like peace on either hand,
          Deep silence in the shadowy land,
        Deep silence where the shadows cease,

        Save for a cry that echoes shrill
          From some lone bird disconsolate;
          A curlew calling to its mate;
        The answer from the distant hill.

        And, herald of my love to Him
          Who, waiting for the dawn, doth lie,
          The orbed maiden leaves the sky,
        And the white firs grow more dim.
                       IV

        Up sprang the sun to run his race,
          The breeze blew fair on meadow and lea,
        But in the west I seemed to see
        The likeness of a human face.

        A linnet on the hawthorn spray
          Sang of the glories of the spring,
          And made the flow'ring copses ring
        With gladness for the new-born day.

        A lark from out the grass I trod
          Flew wildly, and was lost to view
          In the great seamless veil of blue
        That hangs before the face of God.

        The willow whispered overhead
          That death is but a newer life
          And that with idle words of strife
        We bring dishonour on the dead.

        I took a branch from off the tree,
          And hawthorn branches drenched with dew,
          I bound them with a sprig of yew,
        And made a garland fair to see.

        I laid the flowers where He lies
          (Warm leaves and flowers on the stones):
          What joy I had to sit alone
        Till evening broke on tired eyes:

        Till all the shifting clouds had spun
          A robe of gold for God to wear
          And into seas of purple air
        Sank the bright galley of the sun.
                       V

        Shall I be gladdened for the day,
          And let my inner heart be stirred
          By murmuring tree or song of bird,
        And sorrow at the wild winds' play?

        Not so, such idle dreams belong
          To souls of lesser depth than mine;
          I feel that I am half divine;
        I that I am great and strong.

        I know that every forest tree
          By labour rises from the root
          I know that none shall gather fruit
        By sailing on the barren sea.
                    IMPRESSIONS
                          I

                      Le Jardin

        The lily's withered chalice falls
          Around its rod of dusty gold,
          And from the beeeh trees on the wold
        The last wood-pigeon coos and calls.

        The gaudy leonine sunflower
          Hangs black and barren on its stalk,
          And down the windy garden walk
        The dead leaves scatter,- hour by hour.

        Pale privet-petals white as milk
          Are blown into a snowy mass;
          The roses lie upon the grass,
        Like little shreds of crimson silk.
                         II
                       La Mer

        A white mist drifts across the shrouds,
          A wild moon in this wintry sky
          Gleams like an angry lion's eye
        Out of a mane of tawny clouds.

        The muffled steersman at the wheel
          Is but a shadow in the gloom;-
          And in the throbbing engine room
        Leap the long rods of polished steel.

        The shattered storm has left its trace
          Upon this huge and heaving dome,
          For the thin threads of yellow foam
        Float on the waves like ravelled lace.
                  UNDER THE BALCONY

        O beautiful star with the crimson mouth!
          O moon with the brows of gold!
        Rise up, rise up, from the odorous south!
            And light for my love her way,
            Lest her feet should stray
          On the windy hill and the wold!
        O beautiful star with the crimson mouth!
          O moon with the brows of gold!

        O ship that shakes on the desolate sea!
          O ship with the wet, white sail!
        Put in, put in, to the port to me!
            For my love and I would go
            To the land where the daffodils blow
          In the heart of a violet dale!
        O ship that shakes on the desolate sea!
          O ship with the wet, white sail!

        O rapturous bird with the low, sweet note!
          O bird that sits on the spray!
        Sing on, sing on, from your soft brown throat!
            And my love in her little bed
            Will listen, and lift her head
          From the pillow, and come my way!
        O rapturous bird with the low, sweet note!
          O bird that sits on the spray!

        O blossom that hangs in the tremulous air!
          O blossom with lips of snow!
        Come down, Come down, for my love to wear!
            You will die in her head in a crown,
            You will die in a fold of her gown,
          To her little light heart you will go!
        O blossom that hangs in the tremulous air!
          O blossom with lips of snow!
                     A FRAGMENT

        Beautiful star with the crimson lips
          And flagrant daffodil hair,
        Come back, come back, in the shaking ships
            O'er the much-overrated sea,
            To the hearts that are sick for thee
          With a woe worse than mal de mer-
        O beautiful stars with the crimson lips
          And the flagrant daffodil hair.

        O ship that shakes on the desolate sea,
          Neath the flag of the wan White Star,
        Thou bringest a brighter star with thee
            From the land of the Philistine,
            Where Niagara's reckoned fine
          And Tupper is popular-
        O ship that shakes on the desolate sea,
          Neath the flag of the wan White Star.
             LE JARDIN DES TUILERIES

        This winter air is keen and cold,
          And keen and cold this winter sun,
          But round my chair the children run
        Like little things of dancing gold.

        Sometimes about the painted kiosk
          The mimic soldiers strut and stride,
          Sometimes the blue-eyed brigands hide
        In the bleak tangles of the bosk.

        And sometimes, while the old nurse cons
          Her book, they steal across the square
          And launch their paper navies where
        Huge Triton writhes in greenish bronze.

        And now in mimic flight they flee,
          And now they rush, a boisterous band-
          And, tiny hand on tiny hand,
        Climb up the black and leafless tree.

        Ah! cruel tree! if I were you,
          And children climbed me, for their sake
          Though it be winter I would break
        Into spring blossoms white and blue!
SONNET
                        SONNET

      On the Sale by Auction of Keats' Love Letters

        These are the letters which Endymion wrote
          To one he loved in secret and apart,
          And now the brawlers of the auction-mart
        Bargain and bid for each tear-blotted note,
        Aye! for each separate pulse of passion quote
          The merchant's price! I think they love not art
          Who break the crystal of a poet's heart,
        That small and sickly eyes may glare or gloat.

        Is it not said, that many years ago,
          In a far Eastern town some soldiers ran
          With torches through the midnight, and began
        To wrangle for mean raiment, and to throw
          Dice for the garments of a wretched Man,
        Not knowing the God's wonder, or His woe?
                  THE NEW REMORSE

        The sin was mine; I did not understand.
          So now is music prisoned in her cave,
          Save where some ebbing desultory wave
        Frets with its restless whirls this meagre strand.
        And in the withered hollow of this land
          Hath Summer dug herself so deep a grave,
          That hardly can the leaden willow crave
        One silver blossom from keen Winter's hand.
        But who is this that cometh by the shore?
        (Nay, love, look up and wonder!) Who is this
          Who cometh in dyed garments from the South?
        It is thy new-found Lord, and he shall kiss
          The yet unravished roses of thy mouth,
        And I shall weep and worship, as before.
                   AN INSCRIPTION

          Go, little book,
        To him who, on a lute with horns of pearl,
        Sang of the white feet of the Golden Girl:
          And bid him look
        Into thy pages: it may hap that he
        May find that golden maidens dance through thee.
                  THE HARLOT'S HOUSE

          We caught the tread of dancing feet,
          We loitered down the moonlit street,
        And stopped beneath the Harlot's House.
          Inside, above the din and fray,
          We heard the loud musicians play
        The "Treues Liebes," of Strauss.

          Like strange mechanical grotesques,
          Making fantastic arabesques,
        The shadows raced across the blind.
          We watched the ghostly dancers spin,
          To sound of horn and violin,
        Like black leaves wheeling in the wind.

          Like wire-pulled Automatons,
          Slim silhouetted skeletons
        Went sidling through the slow quadrille,
          Then took each other by the hand,
          And danced a stately saraband;
        Their laughter echoed thin and shrill.

          Sometimes a clock-work puppet pressed
          A phantom lover to her breast,
        Sometimes they seemed to try and sing.
          Sometimes a horrible Marionette
          Came out, and smoked its cigarette
        Upon the steps like a live thing.

          Then turning to my love I said,
          "The dead are dancing with the dead,
        The dust is whirling with the dust."
          But she, she heard the violin,
          And left my side and entered in:
        Love passed into the House of Lust.

          Then suddenly the tune went false,
          The dancers wearied of the waltz,
        The shadows ceased to wheel and whirl,
          And down the long and silent street,
          The dawn with silver-sandalled feet,
        Crept like a frightened girl.

                     THE END
.
