                                      1890
                               THE BURDEN OF ITYS
                                 by Oscar Wilde

    This English Thames is holier far than Rome,
      Those harebells like a sudden flush of sea
    Breaking across the woodland, with the foam
      Of meadow-sweet and white anemone
    To fleck their blue waves,- God is likelier there,
    Than hidden in that crystal-hearted star the pale
        monks bear!

    Those violet-gleaming butterflies that take
      Yon creamy lily for their pavilion
    Are monsignores, and where the rushes shake
      A lazy pike lies basking in the sun
    His eyes half-shut,- He is some mitred old
    Bishop in partibus! look at those gaudy scales
        all green and gold!

    The wind the restless prisoner of the trees
      Does well for Palaestrina, one would say
    The mighty master's hands were on the keys
      Of the Maria organ, which they play
    When early on some sapphire Easter morn
    In a high litter red as blood or sin the Pope
        is borne

    From his dark house out to the balcony
      Above the bronze gates and the crowded square,
    Whose very fountains seem for ecstasy
      To toss their silver lances in the air,
    And stretching out weak hands to East and West
    In vain sends peace to peaceless lands,
        to restless nations rest.

    Is not yon lingering orange afterglow
      That stays to vex moon more fair than all
    Rome's lordliest pageants! strange, a year ago
      I knelt before some crimson Cardinal
    Who bare the Host across the Esquiline,
    And now- those common poppies in the wheat seem
        twice as fine.

    The blue-green beanfields yonder, tremulous
      With the last shower, sweeter perfume bring
    Through this cool evening than the odorous
      Flame-jewelled censers the young deacons swing,
    When the gray priest unlocks the curtained shrine,
    And makes God's body from the common fruit of corn
        and vine.

    Poor Fra Giovanni bawling at the mass
      Were out of tune now, for a small brown bird
    Sings overhead, and through the long cool grass
      I see that throbbing throat which once I heard
    On starlit hills of flower-starred Arcady,
    Once where the white and crescent sand of Salamis
        meets the sea.

    Sweet is the swallow twittering on the eaves
      At daybreak, when the mower whets his scythe,
    And stock-doves murmur, and the milkmaid leaves
      Her little lonely bed, and carols blithe
    To see the heavy-lowing cattle wait
    Stretching their huge and dripping mouths across
        the farmyard gate.

    And sweet the hops upon the Kentish leas,
      And sweet the wind that lifts the new-mown hay,
    And sweet the fretful swarms of grumbling bees
      That round and round the linden blossoms play;
    And sweet the heifer breathing in the stall,
    And the green bursting figs that hang upon the
        red-brick wall.

    And sweet to hear the cuckoo mock the spring
      While the last violet loiters by the well,
    And sweet to hear the shepherd Daphnis sing
      The song of Linus through a sunny dell
    Of warm Arcadia where the corn is gold
    And the slight lithe-limbed reapers dance
        about the wattled fold

    And sweet with young Lycoris to recline
      In some Illyrian valley far away,
    Where canopied on herbs amaracine
      We too might waste the summer-tranced day
    Matching our reeds in sportive rivalry,
    While far beneath us frets the troubled
        purple of the sea.

    But sweeter far if silver-sandalled foot
      Of some long-hidden God should ever tread
    The Nuneham meadows, if with reeded flute
      Pressed to his lips some Faun might raise his head
    By the green water-flags, ah! sweet indeed
    To see the heavenly herdsman call his white-fleeced
        flock to feed.

    Then sing to me thou tuneful chorister,
      Though what thou sing'st be thine own requiem!
    Tell me thy tale thou hapless chronicler
      Of thine own tragedies! do not contemn
    These unfamiliar haunts, this English field,
    For many a lovely coronal our northern isle can yield,

    Which Grecian meadows know not, many a rose,
      Which all day long in vales Aeolian
    A lad might seek in vain for, overgrows
      Our hedges like a wanton courtesan
    Unthrifty of her beauty, lilies too
    Ilissus never mirrored star our streams,
        and cockles blue

    Dot the green wheat which, though they are the signs
      For swallows going south, would never spread
    Their azure tints between the Attic vines;
      Even that little weed of ragged red,
    Which bids the robin pipe, in Arcady
    Would be a trespasser, and many an unsung elegy.

    Sleeps in the reeds that fringe our winding Thames
      Which to awake were sweeter ravishment
    Than ever Syrinx wept for, diadems
      Of brown be-studded orchids which were meant
    For Cytheraea's brows are hidden here
    Unknown to Cytheraea, and by yonder pasturing steer

    There is a tiny yellow daffodil,
      The butterfly can see it from afar,
    Although one summer evening's dew could fill
      Its little cup twice over ere the star
    Had called the lazy shepherd to his fold
    And be no prodigal, each leaf is flecked
        with spotted gold

    As if Jove's gorgeous leman Danae
      Hot from his gilded arms had stooped to kiss
    The trembling petals, or young Mercury
      Low-flying to the dusky ford of Dis
    Had with one feather of his pinions
    Just brushed them!- the slight stem which bears
        the burdens of its suns

    Is hardly thicker than the gossamer,
      Or poor Arachne's silver tapestry,-
    Men say it bloomed upon the sepulchre
      Of One I sometime worshipped, but to me
    It seems to bring diviner memories
    Of faun-loved Heliconian glades and blue
        nymph-haunted seas,

    Of an untrodden vale at Tempe where
      On the clear river's marge Narcissus lies,
    The tangle of the forest in his hair,
      The silence of the woodland in his eyes,
    Wooing that drifting imagery which is
    No sooner kissed than broken, memories of Salmacis.

    Who is not boy or girl and yet is both,
      Fed by two fires and unsatisfied
    Through their excess, each passion being loath
      For love's own sake to leave the other's side,
    Yet killing love by staying, memories
    Of Oreads peeping through the leaves of silent
        moonlit trees.

    Of lonely Ariadne on the wharf
      At Naxos, when she saw the treacherous crew
    Far out at sea, and waved her crimson scarf
      And called the false Theseus back again nor knew
    That Dionysos on an amber pard
    Was close behind her: memories of what Maeonia's bard

    With sightless eyes beheld, the wall of Troy,
      Queen Helen lying in the carven room,
    And at her side an amorous red-lipped boy
      Trimming with dainty hand his helmet's plume,
    And far away the moil, the shout, the groan,
    As Hector shielded off the spear and Ajax hurled
        the stone;

    Of winged Perseus with his flawless sword
      Cleaving the snaky tresses of the witch,
    And all those tales imperishably stored
      In little Grecian urns, freightage more rich
    Than any gaudy galleon of Spain
    Bare from the Indies ever! these at least bring
        back again,

    For well I know they are not dead at all,
      The ancient Gods of Grecian poesy,
    They are asleep, and when they hear thee call
      Will wake and think 'tis very Thessaly,
    This Thames the Daulian waters, this cool glade
    The yellow-irised mead where once young Itys
        laughed and played.

    If it was thou dear jasmine-cradled bird
      Who from the leafy stillness of thy throne
    Sang to the wondrous boy, until he heard
      The horn of Atalanta faintly blown
    Across the Cumnor hills, and wandering
    Through Bagley wood at evening found the
        Attic poet's spring,-

    Ah! tiny  sober-suited advocate
      That pleadest for the moon against the day!
    If thou didst make the shepherd seek his mate
      On that sweet questing, when Proserpina
    Forgot it was not Sicily and leant
    Across the mossy Sandford stile in ravished
        wonderment,-

    Light-winged and bright-eyed miracle of the wood!
      If ever thou didst soothe with melody
    One of that little clan, that brotherhood
      Which loved the morning-star of Tuscany
    More than the perfect sun of Raphael,
    And is immortal, sing to me! for I too love thee well,

    Sing on! sing on! let the dull world grow young,
      Let elemental things take form again,
    And the old shapes of Beauty walk among
      The simple garths and open crofts, as when
    The son of Leto bare the willow rod,
    And the soft sheep and shaggy goats followed
        the boyish God.

    Sing on! sing on! and Bacchus will be here
      Astride upon his gorgeous Indian throne,
    And over whimpering tigers shake the spear
      With yellow ivy crowned and gummy cone,
    While at his side the wanton Bassarid
    Will throw the lion by the mane and catch
        the mountain kid!

    Sing on! and I will wear the leopard skin,
      And steal the mooned wings of Ashtaroth,
    Upon whose icy chariot we could win
      Cithaeron in an hour e'er the froth
    Has overbrimmed the wine-vat or the Faun
    Ceased from the treading! ay, before the
        flickering lamp of dawn

    Has scared the hooting owlet to its nest,
      And warned the bat to close its filmy vans,
    Some Maenad girl with vine-leaves on her breast
      Will filch their beechnuts from the sleeping Pans
    So softly that the little nested thrush
    Will never wake, and then with shrilly laugh and
        leap will rush

    Down the green valley where the fallen dew
      Lies thick beneath the elm and count her store,
    Till the brown Satyrs in a jolly crew
      Trample the loosestrife down along the shore,
    And where their horned master sits in state
    Bring strawberries and bloomy plums upon a wicker crate!

    Sing on! and soon with passion-wearied face
      Through the cool leaves Apollo's lad will come,
    The Tyrian prince his bristled boar will chase
      Adown the chestnut copses all a-bloom,
    And ivory-limbed, gray-eyed, with look of pride,
    After yon velvet-coated deer the virgin maid will ride.

    Sing on! and I the dying boy will, see
      Stain with his purple blood the waxen bell
    That overweighs the jacinth, and to me
      The wretched Cyprian her woe will tell,
    And I will kiss her mouth and streaming eyes,
    And lead her to the myrtle-hidden grove where
        Adon lies!

    Cry out aloud on Itys! memory
      That foster-brother of remorse and pain
    Drops poison in mine ear- O to be free,
      To burn one's old ships! and to launch again
    Into the white-plumed battle of the waves
    And fight old Proteus for the spoil of
        coral-flowered caves?

    O for Medea with her poppied spell!
      O for the secret of the Colchian shrine!
    O for one leaf of that pale asphodel
      Which binds the tired brows of Proserpine,
    And sheds such wondrous dews at eve that she
    Dreams of the fields of Enna, by the far Sicilian sea,

    Where oft the golden-girdled bee she chased
      From lily to lily on the level mead,
    Ere yet her sombre Lord had bid her taste
      The deadly fruit of that pomegranate seed,
    Ere the black steeds had harried her away
    Down to the faint and flowerless land, the sick
        and sunless day.

    O for one midnight and as paramour
      The Venus of the little Melian farm!
    O that some antique statue for one hour
      Might wake to passion, and that I could charm
    The Dawn at Florence from its dumb despair,
    Mix with those mighty limbs and make that giant
        breast my lair!

    Sing on! sing on! I would be drunk with life,
      Drunk with the trampled vintage of my youth,
    I would forget the wearying wasted strife,
      The riven vale, the Gorgon eyes of Truth,
    The prayerless vigil and the cry for prayer,
    The barren gifts, the lifted arms, the dull
        insensate air!

    Sing on! sing on! O feathered Niobe,
      Thou canst make sorrow beautiful, and steal
    From joy its sweetest music, not as we
      Who by dead voiceless silence strive to heal
    Our too untented wounds, and do but keep
    Pain barricaded in our hearts, and murder
        pillowed sleep.

    Sing louder yet, why must I still behold
      The wan white face of that deserted Christ,
    Whose bleeding hands my hands did once infold.
      Whose smitten lips my lips so oft have kissed,
    And now in mute and marble misery
    Sirs in His lone dishonored House and weeps,
        perchance for me.

    O memory cast down thy wreathed shell!
      Break thy hoarse lute O sad Melpomene!
    O sorrow, sorrow keep thy cloistered cell
      Nor dim with tears this limpid Castaly!
    Cease, cease, sad bird, thou dost the forest wrong
    To vex its sylvan quiet with such wild impassioned song!

    Cease, cease, or if 'tis anguish to be dumb
      Take from the pastoral thrush her simpler air,
    Whose jocund carelessness doth more become
      This English woodland than thy keen despair,
    Ah! cease and let the north wind bear thy lay
    Back to the rocky hills of Thrace, the stormy
        Daulian bay.

    A moment more, the startled leaves had stirred,
      Endymion would have passed across the mead
    Moonstruck with love, and this still Thames had heard
      Pan plash and paddle groping for some reed
    To lure from her blue cave that Naiad maid
    Who for such piping listens half in joy and half afraid.

    A moment more, the waking dove had cooed,
      The silver daughter of the silver sea
    With the fond gyves of clinging hands had wooed
      Her wanton from the chase, the Dryope
    Had thrust aside the branches of her oak
    To see the he lusty gold-haired lad rein in his
        snorting yoke.

    A moment more, the trees had stooped to kiss
      Pale Daphne just awakening from the swoon
    Of tremulous laurels, lonely Salmacis
      Had bared his barren beauty to the moon,
    And through the vale with sad voluptuous smile
    Antinous had wandered, the red lotus of the Nile.

    Down leaning the from his black and clustering hair
      To shade those slumberous eyelids' caverned bliss,
    Or else on yonder grassy slope with bare
      High-tuniced limbs unravished Artemis
    Had bade her hounds give tongue, and roused the deer
    From his green ambuscade with shrill hallo and pricking
        spear.

    Lie still, lie still, O passionate heart, lie still!
      O Melancholy, fold thy raven wing!
    O sobbing Dryad, from thy hollow hill
      Come not with such desponded answering!
    No more thou winged Marsyas complain,
    Apollo loveth not to hear such troubled
        songs of pain!

    It was a dream, the glade is tenantless,
      No soft Ionian laughter moves the air,
    The Thames creeps on in sluggish leadenness,
      And from the copse left desolate and bare
    Fled is young Bacchus with his revelry,
    Yet still from Nuneham wood there comes that
        thrilling melody

    So sad, that one might think a human heart
      Brake in each separate note, a quality
    Which music sometimes has, being the Art
      Which is most nigh to tears and memory,
    Poor mourning Philomel, what dost thou fear?
    Thy sister doth not haunt these fields, Pandion
        is not here,

    Here is no cruel Lord with murderous blade,
      No woven web of bloody heraldries,
    But mossy dells for roving comrades made,
      Warm valleys where the tired student lies
    With half-shut book, and many a winding walk
    Where rustic lovers stray at eve in happy simple talk.

    The harmless rabbit gambols with its young
      Across the trampled towing-path, where late
    A troop of laughing boys in jostling throng
      Cheered with their noisy cries the racing eight;
    The gossamer, with ravelled silver threads,
    Works at its little loom, and from the dusky
        red-caved sheds

    Of the lone Farm a flickering light shines out
      Where the swinked shepherd drives his bleating flock,
    Back to their wattled sheep-cotes, a faint shout
      Comes from some Oxford boat at Sandford lock,
    And starts the moor-hen from the sedgy rill,
    And the dim lengthening shadows flit like swallows
        up the hill.

    The heron passes homeward to the mere,
      The blue mist creeps among the shivering trees,
    Gold world by world the silent stars appear,
      And like a blossom blown before the breeze,
    A white moon drifts across the shimmering sky,
    Mute arbitress of all thy sad, thy rapturous threnody.

    She does not heed thee, wherefore should she heed,
      She knows Endymion is not far away,
    'Tis I, 'tis I, whose soul is as the reed
      Which has no message of its own to play,
    So pipes another's bidding, it is I,
    Drifting with every wind on the wide sea of misery.

    Ah! the brown bird has ceased: one exquisite trill
      About the sombre woodland seems to cling,
    Dying in music, else the air is still,
      So still that one might hear the bat's small wing
    Wander and wheel above the pines, or tell
    Each tiny dewdrop dripping from the, bluebell's
        brimming cell.

    And far across the lengthening wold,
      Across the willowy flats and thickets brown,
    Magdalen's tall tower tipped with tremulous gold
      Marks the long High Street of the little town,
    And warns me to return; I must not wait,
    Hark! 'tis the curfew booming from the bell of
        Christ Church Gate.

                     THE END
.
