                                      1894
                                   THE SPHINX
                                 by Oscar Wilde

        In a dim corner of my room
          For longer than my fancy thinks,
          A beautiful and silent Sphinx
        Has watched me through the shifting gloom.

        Inviolate and immobile
          She does not rise, she does not stir
          For silver moons are nought to her,
        And nought to her the suns that reel.

        Red follows grey across the air
          The waves of moonlight ebb and flow
          But with the dawn she does not go
        And in the night-time she is there.

        Dawn follows Dawn, and Nights grow old
          And all the while this curious cat
          Lies crouching on the Chinese mat
        With eyes of satin rimmed with gold.

        Upon the mat she lies and leers,
          And on the tawny throat of her
          Flutters the soft and fur
        Or ripples to her pointed ears.

        Come forth my lovely seneschal,
          So somnolent, so statuesque,
          Come forth you exquisite grotesque,
        Half woman and half animal,

        Come forth my lovely languorous Sphinx,
          And put your head upon my knee
          And let me stroke your throat and see
        Your body spotted like the Lynx,

        And let me touch those curving claws
          Of yellow ivory, and grasp
          The tail that like a monstrous Asp
        Coils round your heavy velvet paws.

        A thousand weary centuries
          Are thine, while I have hardly seen
          Some twenty summers cast their green
        For Autumn's gaudy liveries,

        But you can read the Hieroglyphs
          On the great sandstone obelisks,
          And you have talked with Basilisks
        And you have looked on Hippogriffs

        O tell me, were you standing by
          When Isis to Osiris knelt,
          And did you watch the Egyptian melt
        Her union for Anthony,

        And drink the jewel-drunken wine,
          And bend her head in mimic awe
          To see the huge pro-consul draw
        The salted tunny from the brine?

        And did you mark the Cyprian kiss
          With Adon on his catafalque,
          And did you follow Amanalk
        The god of Heliopolis?

        And did you talk with Thoth, and did
          You hear the moon-horned Io weep
          And know the painted kings who sleep
        Beneath the wedge-shaped Pyramid?

        Lift up your large black satin eyes
          Which are like cushions where one sinks,
          Fawn at my feet, fantastic Sphinx,
        And sing me all your memories.

        Sing to me of the Jewish maid
          Who wandered with the Holy Child,
          And how you led them through the wild,
        And how they slept beneath your shade.

        Sing to me of that odorous
          Green eve when crouching by the marge
          You heard from Adrian's gilded barge
        The laughter of Antinous,

        And lapped the stream, and fed your drouth,
          And watched with hot and hungry stare
          The ivory body of that rare
        Young slave with his pomegranate mouth.

        Sing to me of the Labyrinth
          In which the two-formed bull was stalled,
          Sing to me of the night you crawled
        Across the temple's granite plinth

        When through the purple corridors
          The screaming scarlet Ibis flew
          In terror, and a horrid dew
        Dripped from the moaning Mandragores,

        And the great torpid crocodile
          Within the great shed slimy tears,
          And tore the jewels from his ears
        And staggered back into the Nile,

        And the Priests cursed you with shrill psalms
          As in your claws you seized their snake
          And crept away with it to slake
        Your passion by the shuddering palms.

        Who were your lovers, who were they
          Who wrestled for you in the dust?
          Which was the vessel of your Lust,
        What Leman had you every day?

        Did giant lizards come and crouch
          Before you on the reedy banks?
          Did Gryphons with great metal flanks
        Leap on you in your trampled couch,

        Did monstrous hippopotami
          Come sidling to you in the mist
          Did gilt-scaled dragons write and twist
        With passion as you passed them by?

        And from that brick-built Lycian tomb
          What horrible Chimaera came
          With fearful heads and fearful flame
        To breed new wonders from your womb?

        Or had you shameful secret guests
          And did you harry to your home
          Some Nereid coiled in amber foam
        With curious rock-crystal breasts;

        Or did you, treading through the froth,
          Call to the brown Sidonian
          For tidings of Leviathan,
        Leviathan of Behemoth?

        Or did you when the sun was set,
          Climb up the cactus-covered slope
          To meet your swarthy Ethiop
        Whose body was of polished jet?

        Or did you while the earthen skiffs
          Dropt down the gray Nilotic flats
          At twilight, and the flickering bats
        Flew round the temple's triple glyphs

        Steal to the border of the bar
          And swim across the silent lake
          And slink into the vault and make
        The Pyramid your lupanar,

        Till from each black sarcophagus
          Rose up the painted, swathed dead,
          Or did you lure unto your bed
        The ivory-horned Trageophos?

        Or did you love the God of flies
          Who plagued the Hebrews and was splashed
          With wine unto the waist, or Pasht
        Who had green beryls for her eyes?

        Or that young God, the Tyrian,
          Who was more amorous than the dove
          Of Ashtaroth, or did you love
        The God of the Assyrian,

        Whose wings that like transparent talc
          Rose high above his hawk-faced head
          Painted with silver and with red
        And ribbed with rods of Oreichalch?

        Or did huge Apis from his car
          Leap down and lay before your feet
          Big blossoms of the honey-sweet,
        And honey-coloured nenuphar?

        How subtle secret is your smile;
          Did you love none then? Nay I know
          Great Ammon was your bedfellow,
        He lay with you beside the Nile.

        The river-horses in the slime
          Trumpeted when they saw him come
          Odorous with Syrian galbanum
        And smeared with spikenard and with thyme.

        He came along the river bank
          Like some tall galley argent-sailed
          He strode across the waters, mailed
        In beauty and the waters sank.

        He strode across the desert sand,
          He reached the valley where you lay,
          He waited till the dawn of day,
        Then touched your black breasts with his hand.

        You kissed his mouth with mouth of flame,
          You made the horned-god your own,
          You stood behind him on his throne;
        You called him by his secret name,

        You whispered monstrous oracles
          Into the caverns of his ears,
          With blood of goats and blood of steers
        You taught him monstrous miracles,

        While Ammon was your bedfellow
          Your chamber was the steaming Nile
          And with your curved Archaic smile
        You watched his passion come and go.

        With Syrian oils his brows were bright
          And wide-spread as a tent at noon
          His marble limbs made pale the moon
        And lent the day a larger light,

        His long hair was nine cubits span
          And coloured like that yellow gem
          Which hidden in their garments' hem,
        The merchants bring from Kurdistan.

        His face was as the must that lies
          Upon a vat of new-made wine,
          The seas could not insapphirine
        The perfect azure of his eyes.

        His thick, soft throat was white as milk
          And threaded with thin veins of blue
          And curious pearls like frozen dew
        Were broidered on his flowing silk.

        On pearl and porphyry pedestalled
          He was too bright to look upon
          For on his ivory breast there shone
        The wondrous ocean-emerald,-

        That mystic, moonlight jewel which
          Some diver of the Colchian caves
          Had found beneath the blackening waves
        And carried to the Colchian witch.

        Before his gilded galiot
          Ran naked vine-wreathed corybants
          And lines of swaying elephants
        Knelt down to draw his chariot,

        And lines of swarthy Nubians
          Bore up his litter as he rode
          Down the great granite-paven road,
        Between the nodding peacock fans.

        The merchants brought him steatite
          From Sidon in their painted ships;
          The meanest cup that touched his lips
        Was fashioned from a chrysolite.

        The merchants brought him cedar chests
          Of rich apparel, bound with cords;
          His train was borne by Memphian lords;
        Young kings were glad to be his guests.

        Ten hundred shaven priests did bow
          To Ammon's altar day and night,
          Ten hundred lamps did wave their light
        Through Ammon's carven house,- and now

        Foul snake and speckled adder with
          Their young ones crawl from stone to stone
          For ruined is the house, and prone
        The great rose-marble monolith;

        Wild ass or strolling jackal comes
          And crouches in the mouldering gates,
          Wild satyrs call unto their mates
        Across the fallen fluted drums.

        And on the summit of the pile,
          The blue-faced ape of Horus sits
          And gibbers while the fig-tree splits
        The pillars of the peristyle.

        The God is scattered here and there;
          Deep hidden in the windy sand
          I saw his giant granite hand
        Still clenched in impotent despair.

        And many a wandering caravan
          Of stately negroes, silken-shawled,
          Crossing the desert, halts appalled
        Before the neck that none can span.

        And many a bearded Bedouin
          Draws back his yellow-striped burnous
          To gaze upon the Titan thews
        Of him who was thy paladin.

        Go seek his fragments on the moor,
          And wash them in the evening dew,
          And from their pieces make anew
        Thy mutilated paramour.

        Go seek them where they lie alone
          And from their broken pieces make
          Thy bruised bedfellow! And wake
        Mad passions in the senseless stone!

        Charm his dull ear with Syrian hymns;
          He loved your body; oh be kind!
          Pour spikenard on his hair and wind
        Soft rolls of linen round his limbs;

        Wind round his head the figured coins,
          Stain with red fruits the pallid lips;
          Weave purple for his shrunken hips
        And purple for his barren loins!

        Away to Egypt! Have no fear;
          Only one God has ever died,
          Only one God has let His side
        Be wounded by a soldier's spear.

        But these, thy lovers, are not dead;
          Still by the hundred-cubit gate
          Dog-faced Anubis sits in state
        With lotus lilies for thy head.

        Still from his chair of porphyry
          Giant Memnon strains his lidless eyes
          Across the empty land and cries
        Each yellow morning unto thee.

        And Nilus with his broken horn
          Lies in his black and oozy bed
          And till thy coming will not spread
        His waters on the withering corn.

        Your lovers are not dead, I know,
          And will rise up and hear thy voice
          And clash their symbols and rejoice
        And run to kiss your mouth,- and so

        Set wings upon your argosies!
          Set horses to your ebon car!
          Back to your Nile! Or if you are
        Grown sick of dead divinities;

        Follow some roving lion's spoor
          Across the copper-coloured plain,
          Reach out and hale him by the mane
        And bid him to be your paramour!

        Crouch by his side upon the grass
          And set your white teeth in his throat,
          And when you hear his dying note,
        Lash your long flanks of polished brass

        And take a tiger for your mate,
          Whose amber sides are flecked with black,
          And ride upon his gilded back
        In triumph through the Theban gate,

        And toy with him in amorous jests,
          And when he turns and snarls and gnaws,
          Oh smite him with your jasper claws
        And bruise him with your agate breasts!

        Why are you tarrying? Get hence!
          I weary of your sullen ways.
          I weary of your steadfast gaze,
        Your somnolent magnificence.

        Your horrible and heavy breath
          Makes the light flicker in the lamp,
          And on my brow I feel the damp
        And dreadful dews of night and death,

        Your eyes are like fantastic moons
          That shiver in some stagnant lake,
          Your tongue is like a scarlet snake
        That dances to fantastic tunes.

        Your pulse makes poisonous melodies,
          And your black throat is like the hole
          Left by some torch or burning coal
        On Saracenic tapestries.

        Away! the sulphur-coloured stars
          Are hurrying through the Western gate!
          Away! Or it may be too late
        To climb their silent silver cars!

        See, the dawn shivers round the gray,
          Gilt-dialled towers, and the rain
          Streams down each diamonded pane
        And blurs with tears the wannish day.

        What snake-tressed fury, fresh from Hell,
          With uncouth gestures and unclean,
          Stole from the poppy-drowsy queen
        And led you to a student's cell?

        What songless, tongueless ghost of sin
          Crept through the curtains of the night
          And saw my taper burning bright,
        And knocked and bade you enter in?

        Are there not others more accursed,
          Whiter with leprosies than I?
          Are Abana and Pharphar dry,
        That you come here to slake your thirst?

        False Sphinx! False Sphinx! By reedy Styx,
          Old Charon, leaning on his oar,
          Waits for my coin. Go thou before
        And leave me to my crucifix,

        Whose pallid burden, sick with pain,
          Watches the world with wearied eyes.
          And weeps for every soul that dies,
        And weep for every soul in vain!!.

                 THE END
.
