                                      1890
                                 FLOWER OR LOVE
                                 by Oscar Wilde
        Sweet, I blame you not, for mine the fault was,
          Had I not been made of common clay
        I had climbed the higher heights unclimbed yet,
          Seen the fuller air, the larger day.

        From the wildness of my wasted passion I had
          Struck a better, clearer song,
        Lit some lighter light of freer freedom, battled
          With some Hydra-headed wrong.

        Had my lips been smitten into music by the
          Kisses that but made them bleed,
        You had walked with Bice and the angels on
          That verdant and enamelled mead.

        I had trod the road which Dante treading saw
          The suns of seven circles shine,
        Ay! perchance had seen the heavens opening, as
          They opened to the Florentine.

        And the mighty nations would have crowned me,
          Who am crownless now and without name,
        And some orient dawn had found me kneeling
          On the threshold of the House of Fame

        I had sat within that marble circle where the
          Oldest bard is as the young,
        And the pipe is ever dropping honey, and the
          Lyre's strings are ever strung.

        Keats had lifted up his hymeneal curls from out
          The poppy-seeded wine,
        With ambrosial mouth had kissed my forehead,
          Clasped the hand of noble love in mine.

        And at springtime, when the apple-blossoms
          Brush the burnished bosom of the dove,
        Two young lovers lying in an orchard would
          Have read the story of our love.

        Would have read the legend of my passion,
          Known the bitter secret of my heart,
        Kissed as we have kissed, but never parted as
        We two are fated now to part.

        For the crimson flower of our life is eaten by
          The canker-worm of truth,
        And no hand can gather up the fallen withered
          Petals of the rose of youth.

        Yet I am not sorry that I loved you- ah! what
          Else had I a boy to do,-
        For the hungry teeth of time devour, and the
          Silent-footed years pursue.

        Rudderless, we drift athwart a tempest, and
          When once the storm of youth is past,
        Without lyre, without lute or chorus, Death a
          Silent pilot comes at last.

        And within the grave there is no pleasure, for
          The blind-worm battens on the root,
        And Desire shudders into ashes, and the tree of
          Passion bears no fruit.

        Ah! what else had I to do but love you, God's
          Own mother was less dear to me,
        And less dear the Cytheraean rising like an
          Argent lily from the sea.

        I have made my choice, have lived my poems,
          And, though youth is gone in wasted days,
        I have found the lover's crown of myrtle
          Better than the poet's crown of bays.

                           THE END
.
