        THE AMERICAN SCHOLAR
 
        _An Oration delivered before the Phi Beta Kappa Society, at
Cambridge, August 31, 1837_

        Mr. President and Gentlemen,
        I greet you on the re-commencement of our literary year.  Our
anniversary is one of hope, and, perhaps, not enough of labor.  We do
not meet for games of strength or skill, for the recitation of
histories, tragedies, and odes, like the ancient Greeks; for
parliaments of love and poesy, like the Troubadours; nor for the
advancement of science, like our cotemporaries in the British and
European capitals.  Thus far, our holiday has been simply a friendly
sign of the survival of the love of letters amongst a people too busy
to give to letters any more.  As such, it is precious as the sign of
an indestructible instinct.  Perhaps the time is already come, when
it ought to be, and will be, something else; when the sluggard
intellect of this continent will look from under its iron lids, and
fill the postponed expectation of the world with something better
than the exertions of mechanical skill.  Our day of dependence, our
long apprenticeship to the learning of other lands, draws to a close.
The millions, that around us are rushing into life, cannot always be
fed on the sere remains of foreign harvests.  Events, actions arise,
that must be sung, that will sing themselves.  Who can doubt, that
poetry will revive and lead in a new age, as the star in the
constellation Harp, which now flames in our zenith, astronomers
announce, shall one day be the pole-star for a thousand years?

        In this hope, I accept the topic which not only usage, but the
nature of our association, seem to prescribe to this day, -- the
AMERICAN SCHOLAR.  Year by year, we come up hither to read one more
chapter of his biography.  Let us inquire what light new days and
events have thrown on his character, and his hopes.

        It is one of those fables, which, out of an unknown antiquity,
convey an unlooked-for wisdom, that the gods, in the beginning,
divided Man into men, that he might be more helpful to himself; just
as the hand was divided into fingers, the better to answer its end.

        The old fable covers a doctrine ever new and sublime; that
there is One Man, -- present to all particular men only partially, or
through one faculty; and that you must take the whole society to find
the whole man.  Man is not a farmer, or a professor, or an engineer,
but he is all.  Man is priest, and scholar, and statesman, and
producer, and soldier.  In the _divided_ or social state, these
functions are parcelled out to individuals, each of whom aims to do
his stint of the joint work, whilst each other performs his.  The
fable implies, that the individual, to possess himself, must
sometimes return from his own labor to embrace all the other
laborers.  But unfortunately, this original unit, this fountain of
power, has been so distributed to multitudes, has been so minutely
subdivided and peddled out, that it is spilled into drops, and cannot
be gathered.  The state of society is one in which the members have
suffered amputation from the trunk, and strut about so many walking
monsters, -- a good finger, a neck, a stomach, an elbow, but never a
man.

        Man is thus metamorphosed into a thing, into many things.  The
planter, who is Man sent out into the field to gather food, is seldom
cheered by any idea of the true dignity of his ministry.  He sees his
bushel and his cart, and nothing beyond, and sinks into the farmer,
instead of Man on the farm.  The tradesman scarcely ever gives an
ideal worth to his work, but is ridden by the routine of his craft,
and the soul is subject to dollars.  The priest becomes a form; the
attorney, a statute-book; the mechanic, a machine; the sailor, a rope
of a ship.

        In this distribution of functions, the scholar is the delegated
intellect.  In the right state, he is, _Man Thinking_.  In the
degenerate state, when the victim of society, he tends to become a
mere thinker, or, still worse, the parrot of other men's thinking.

        In this view of him, as Man Thinking, the theory of his office
is contained.  Him nature solicits with all her placid, all her
monitory pictures; him the past instructs; him the future invites.
Is not, indeed, every man a student, and do not all things exist for
the student's behoof?  And, finally, is not the true scholar the only
true master?  But the old oracle said, `All things have two handles:
beware of the wrong one.' In life, too often, the scholar errs with
mankind and forfeits his privilege.  Let us see him in his school,
and consider him in reference to the main influences he receives.

 
        I. The first in time and the first in importance of the
influences upon the mind is that of nature.  Every day, the sun; and,
after sunset, night and her stars.  Ever the winds blow; ever the
grass grows.  Every day, men and women, conversing, beholding and
beholden.  The scholar is he of all men whom this spectacle most
engages.  He must settle its value in his mind.  What is nature to
him?  There is never a beginning, there is never an end, to the
inexplicable continuity of this web of God, but always circular power
returning into itself.  Therein it resembles his own spirit, whose
beginning, whose ending, he never can find, -- so entire, so
boundless.  Far, too, as her splendors shine, system on system
shooting like rays, upward, downward, without centre, without
circumference, -- in the mass and in the particle, nature hastens to
render account of herself to the mind.  Classification begins.  To
the young mind, every thing is individual, stands by itself.  By and
by, it finds how to join two things, and see in them one nature; then
three, then three thousand; and so, tyrannized over by its own
unifying instinct, it goes on tying things together, diminishing
anomalies, discovering roots running under ground, whereby contrary
and remote things cohere, and flower out from one stem.  It presently
learns, that, since the dawn of history, there has been a constant
accumulation and classifying of facts.  But what is classification
but the perceiving that these objects are not chaotic, and are not
foreign, but have a law which is also a law of the human mind?  The
astronomer discovers that geometry, a pure abstraction of the human
mind, is the measure of planetary motion.  The chemist finds
proportions and intelligible method throughout matter; and science is
nothing but the finding of analogy, identity, in the most remote
parts.  The ambitious soul sits down before each refractory fact; one
after another, reduces all strange constitutions, all new powers, to
their class and their law, and goes on for ever to animate the last
fibre of organization, the outskirts of nature, by insight.

        Thus to him, to this school-boy under the bending dome of day,
is suggested, that he and it proceed from one root; one is leaf and
one is flower; relation, sympathy, stirring in every vein.  And what
is that Root?  Is not that the soul of his soul?  -- A thought too
bold, -- a dream too wild.  Yet when this spiritual light shall have
revealed the law of more earthly natures, -- when he has learned to
worship the soul, and to see that the natural philosophy that now is,
is only the first gropings of its gigantic hand, he shall look
forward to an ever expanding knowledge as to a becoming creator.  He
shall see, that nature is the opposite of the soul, answering to it
part for part.  One is seal, and one is print.  Its beauty is the
beauty of his own mind.  Its laws are the laws of his own mind.
Nature then becomes to him the measure of his attainments.  So much
of nature as he is ignorant of, so much of his own mind does he not
yet possess.  And, in fine, the ancient precept, "Know thyself," and
the modern precept, "Study nature," become at last one maxim.

        II. The next great influence into the spirit of the scholar,
is, the mind of the Past, -- in whatever form, whether of literature,
of art, of institutions, that mind is inscribed.  Books are the best
type of the influence of the past, and perhaps we shall get at the
truth, -- learn the amount of this influence more conveniently, -- by
considering their value alone.

        The theory of books is noble.  The scholar of the first age
received into him the world around; brooded thereon; gave it the new
arrangement of his own mind, and uttered it again.  It came into him,
life; it went out from him, truth.  It came to him, short-lived
actions; it went out from him, immortal thoughts.  It came to him,
business; it went from him, poetry.  It was dead fact; now, it is
quick thought.  It can stand, and it can go.  It now endures, it now
flies, it now inspires.  Precisely in proportion to the depth of mind
from which it issued, so high does it soar, so long does it sing.

        Or, I might say, it depends on how far the process had gone, of
transmuting life into truth.  In proportion to the completeness of
the distillation, so will the purity and imperishableness of the
product be.  But none is quite perfect.  As no air-pump can by any
means make a perfect vacuum, so neither can any artist entirely
exclude the conventional, the local, the perishable from his book, or
write a book of pure thought, that shall be as efficient, in all
respects, to a remote posterity, as to cotemporaries, or rather to
the second age.  Each age, it is found, must write its own books; or
rather, each generation for the next succeeding.  The books of an
older period will not fit this.

        Yet hence arises a grave mischief.  The sacredness which
attaches to the act of creation, -- the act of thought, -- is
transferred to the record.  The poet chanting, was felt to be a
divine man: henceforth the chant is divine also.  The writer was a
just and wise spirit: henceforward it is settled, the book is
perfect; as love of the hero corrupts into worship of his statue.
Instantly, the book becomes noxious: the guide is a tyrant.  The
sluggish and perverted mind of the multitude, slow to open to the
incursions of Reason, having once so opened, having once received
this book, stands upon it, and makes an outcry, if it is disparaged.
Colleges are built on it.  Books are written on it by thinkers, not
by Man Thinking; by men of talent, that is, who start wrong, who set
out from accepted dogmas, not from their own sight of principles.
Meek young men grow up in libraries, believing it their duty to
accept the views, which Cicero, which Locke, which Bacon, have given,
forgetful that Cicero, Locke, and Bacon were only young men in
libraries, when they wrote these books.

        Hence, instead of Man Thinking, we have the bookworm.  Hence,
the book-learned class, who value books, as such; not as related to
nature and the human constitution, but as making a sort of Third
Estate with the world and the soul.  Hence, the restorers of
readings, the emendators, the bibliomaniacs of all degrees.

        Books are the best of things, well used; abused, among the
worst.  What is the right use?  What is the one end, which all means
go to effect?  They are for nothing but to inspire.  I had better
never see a book, than to be warped by its attraction clean out of my
own orbit, and made a satellite instead of a system.  The one thing
in the world, of value, is the active soul.  This every man is
entitled to; this every man contains within him, although, in almost
all men, obstructed, and as yet unborn.  The soul active sees
absolute truth; and utters truth, or creates.  In this action, it is
genius; not the privilege of here and there a favorite, but the sound
estate of every man.  In its essence, it is progressive.  The book,
the college, the school of art, the institution of any kind, stop
with some past utterance of genius.  This is good, say they, -- let
us hold by this.  They pin me down.  They look backward and not
forward.  But genius looks forward: the eyes of man are set in his
forehead, not in his hindhead: man hopes: genius creates.  Whatever
talents may be, if the man create not, the pure efflux of the Deity
is not his; -- cinders and smoke there may be, but not yet flame.
There are creative manners, there are creative actions, and creative
words; manners, actions, words, that is, indicative of no custom or
authority, but springing spontaneous from the mind's own sense of
good and fair.

        On the other part, instead of being its own seer, let it
receive from another mind its truth, though it were in torrents of
light, without periods of solitude, inquest, and self-recovery, and a
fatal disservice is done.  Genius is always sufficiently the enemy of
genius by over influence.  The literature of every nation bear me
witness.  The English dramatic poets have Shakspearized now for two
hundred years.

        Undoubtedly there is a right way of reading, so it be sternly
subordinated.  Man Thinking must not be subdued by his instruments.
Books are for the scholar's idle times.  When he can read God
directly, the hour is too precious to be wasted in other men's
transcripts of their readings.  But when the intervals of darkness
come, as come they must, -- when the sun is hid, and the stars
withdraw their shining, -- we repair to the lamps which were kindled
by their ray, to guide our steps to the East again, where the dawn
is.  We hear, that we may speak.  The Arabian proverb says, "A fig
tree, looking on a fig tree, becometh fruitful."

        It is remarkable, the character of the pleasure we derive from
the best books.  They impress us with the conviction, that one nature
wrote and the same reads.  We read the verses of one of the great
English poets, of Chaucer, of Marvell, of Dryden, with the most
modern joy, -- with a pleasure, I mean, which is in great part caused
by the abstraction of all _time_ from their verses.  There is some
awe mixed with the joy of our surprise, when this poet, who lived in
some past world, two or three hundred years ago, says that which lies
close to my own soul, that which I also had wellnigh thought and
said.  But for the evidence thence afforded to the philosophical
doctrine of the identity of all minds, we should suppose some
preestablished harmony, some foresight of souls that were to be, and
some preparation of stores for their future wants, like the fact
observed in insects, who lay up food before death for the young grub
they shall never see.

        I would not be hurried by any love of system, by any
exaggeration of instincts, to underrate the Book.  We all know, that,
as the human body can be nourished on any food, though it were boiled
grass and the broth of shoes, so the human mind can be fed by any
knowledge.  And great and heroic men have existed, who had almost no
other information than by the printed page.  I only would say, that
it needs a strong head to bear that diet.  One must be an inventor to
read well.  As the proverb says, "He that would bring home the wealth
of the Indies, must carry out the wealth of the Indies." There is
then creative reading as well as creative writing.  When the mind is
braced by labor and invention, the page of whatever book we read
becomes luminous with manifold allusion.  Every sentence is doubly
significant, and the sense of our author is as broad as the world.
We then see, what is always true, that, as the seer's hour of vision
is short and rare among heavy days and months, so is its record,
perchance, the least part of his volume.  The discerning will read,
in his Plato or Shakspeare, only that least part, -- only the
authentic utterances of the oracle; -- all the rest he rejects, were
it never so many times Plato's and Shakspeare's.

        Of course, there is a portion of reading quite indispensable to
a wise man.  History and exact science he must learn by laborious
reading.  Colleges, in like manner, have their indispensable office,
-- to teach elements.  But they can only highly serve us, when they
aim not to drill, but to create; when they gather from far every ray
of various genius to their hospitable halls, and, by the concentrated
fires, set the hearts of their youth on flame.  Thought and knowledge
are natures in which apparatus and pretension avail nothing.  Gowns,
and pecuniary foundations, though of towns of gold, can never
countervail the least sentence or syllable of wit.  Forget this, and
our American colleges will recede in their public importance, whilst
they grow richer every year.

        III. There goes in the world a notion, that the scholar should
be a recluse, a valetudinarian, -- as unfit for any handiwork or
public labor, as a penknife for an axe.  The so-called `practical
men' sneer at speculative men, as if, because they speculate or
_see_, they could do nothing.  I have heard it said that the clergy,
-- who are always, more universally than any other class, the
scholars of their day, -- are addressed as women; that the rough,
spontaneous conversation of men they do not hear, but only a mincing
and diluted speech.  They are often virtually disfranchised; and,
indeed, there are advocates for their celibacy.  As far as this is
true of the studious classes, it is not just and wise.  Action is
with the scholar subordinate, but it is essential.  Without it, he is
not yet man.  Without it, thought can never ripen into truth.  Whilst
the world hangs before the eye as a cloud of beauty, we cannot even
see its beauty.  Inaction is cowardice, but there can be no scholar
without the heroic mind.  The preamble of thought, the transition
through which it passes from the unconscious to the conscious, is
action.  Only so much do I know, as I have lived.  Instantly we know
whose words are loaded with life, and whose not.

        The world, -- this shadow of the soul, or _other me_, lies wide
around.  Its attractions are the keys which unlock my thoughts and
make me acquainted with myself.  I run eagerly into this resounding
tumult.  I grasp the hands of those next me, and take my place in the
ring to suffer and to work, taught by an instinct, that so shall the
dumb abyss be vocal with speech.  I pierce its order; I dissipate its
fear; I dispose of it within the circuit of my expanding life.  So
much only of life as I know by experience, so much of the wilderness
have I vanquished and planted, or so far have I extended my being, my
dominion.  I do not see how any man can afford, for the sake of his
nerves and his nap, to spare any action in which he can partake.  It
is pearls and rubies to his discourse.  Drudgery, calamity,
exasperation, want, are instructers in eloquence and wisdom.  The
true scholar grudges every opportunity of action past by, as a loss
of power.

        It is the raw material out of which the intellect moulds her
splendid products.  A strange process too, this, by which experience
is converted into thought, as a mulberry leaf is converted into
satin.  The manufacture goes forward at all hours.

        The actions and events of our childhood and youth, are now
matters of calmest observation.  They lie like fair pictures in the
air.  Not so with our recent actions, -- with the business which we
now have in hand.  On this we are quite unable to speculate.  Our
affections as yet circulate through it.  We no more feel or know it,
than we feel the feet, or the hand, or the brain of our body.  The
new deed is yet a part of life, -- remains for a time immersed in our
unconscious life.  In some contemplative hour, it detaches itself
from the life like a ripe fruit, to become a thought of the mind.
Instantly, it is raised, transfigured; the corruptible has put on
incorruption.  Henceforth it is an object of beauty, however base its
origin and neighborhood.  Observe, too, the impossibility of
antedating this act.  In its grub state, it cannot fly, it cannot
shine, it is a dull grub.  But suddenly, without observation, the
selfsame thing unfurls beautiful wings, and is an angel of wisdom.
So is there no fact, no event, in our private history, which shall
not, sooner or later, lose its adhesive, inert form, and astonish us
by soaring from our body into the empyrean.  Cradle and infancy,
school and playground, the fear of boys, and dogs, and ferules, the
love of little maids and berries, and many another fact that once
filled the whole sky, are gone already; friend and relative,
profession and party, town and country, nation and world, must also
soar and sing.

        Of course, he who has put forth his total strength in fit
actions, has the richest return of wisdom.  I will not shut myself
out of this globe of action, and transplant an oak into a flower-pot,
there to hunger and pine; nor trust the revenue of some single
faculty, and exhaust one vein of thought, much like those Savoyards,
who, getting their livelihood by carving shepherds, shepherdesses,
and smoking Dutchmen, for all Europe, went out one day to the
mountain to find stock, and discovered that they had whittled up the
last of their pine-trees.  Authors we have, in numbers, who have
written out their vein, and who, moved by a commendable prudence,
sail for Greece or Palestine, follow the trapper into the prairie, or
ramble round Algiers, to replenish their merchantable stock.

        If it were only for a vocabulary, the scholar would be covetous
of action.  Life is our dictionary.  Years are well spent in country
labors; in town, -- in the insight into trades and manufactures; in
frank intercourse with many men and women; in science; in art; to the
one end of mastering in all their facts a language by which to
illustrate and embody our perceptions.  I learn immediately from any
speaker how much he has already lived, through the poverty or the
splendor of his speech.  Life lies behind us as the quarry from
whence we get tiles and copestones for the masonry of to-day.  This
is the way to learn grammar.  Colleges and books only copy the
language which the field and the work-yard made.

        But the final value of action, like that of books, and better
than books, is, that it is a resource.  That great principle of
Undulation in nature, that shows itself in the inspiring and expiring
of the breath; in desire and satiety; in the ebb and flow of the sea;
in day and night; in heat and cold; and as yet more deeply ingrained
in every atom and every fluid, is known to us under the name of
Polarity, -- these "fits of easy transmission and reflection," as
Newton called them, are the law of nature because they are the law of
spirit.

        The mind now thinks; now acts; and each fit reproduces the
other.  When the artist has exhausted his materials, when the fancy
no longer paints, when thoughts are no longer apprehended, and books
are a weariness, -- he has always the resource _to live_.  Character
is higher than intellect.  Thinking is the function.  Living is the
functionary.  The stream retreats to its source.  A great soul will
be strong to live, as well as strong to think.  Does he lack organ or
medium to impart his truths?  He can still fall back on this
elemental force of living them.  This is a total act.  Thinking is a
partial act.  Let the grandeur of justice shine in his affairs.  Let
the beauty of affection cheer his lowly roof.  Those `far from fame,'
who dwell and act with him, will feel the force of his constitution
in the doings and passages of the day better than it can be measured
by any public and designed display.  Time shall teach him, that the
scholar loses no hour which the man lives.  Herein he unfolds the
sacred germ of his instinct, screened from influence.  What is lost
in seemliness is gained in strength.  Not out of those, on whom
systems of education have exhausted their culture, comes the helpful
giant to destroy the old or to build the new, but out of unhandselled
savage nature, out of terrible Druids and Berserkirs, come at last
Alfred and Shakspeare.

        I hear therefore with joy whatever is beginning to be said of
the dignity and necessity of labor to every citizen.  There is virtue
yet in the hoe and the spade, for learned as well as for unlearned
hands.  And labor is everywhere welcome; always we are invited to
work; only be this limitation observed, that a man shall not for the
sake of wider activity sacrifice any opinion to the popular judgments
and modes of action.

        I have now spoken of the education of the scholar by nature, by
books, and by action.  It remains to say somewhat of his duties.

        They are such as become Man Thinking.  They may all be
comprised in self-trust.  The office of the scholar is to cheer, to
raise, and to guide men by showing them facts amidst appearances.  He
plies the slow, unhonored, and unpaid task of observation.  Flamsteed
and Herschel, in their glazed observatories, may catalogue the stars
with the praise of all men, and, the results being splendid and
useful, honor is sure.  But he, in his private observatory,
cataloguing obscure and nebulous stars of the human mind, which as
yet no man has thought of as such, -- watching days and months,
sometimes, for a few facts; correcting still his old records; -- must
relinquish display and immediate fame.  In the long period of his
preparation, he must betray often an ignorance and shiftlessness in
popular arts, incurring the disdain of the able who shoulder him
aside.  Long he must stammer in his speech; often forego the living
for the dead.  Worse yet, he must accept, -- how often! poverty and
solitude.  For the ease and pleasure of treading the old road,
accepting the fashions, the education, the religion of society, he
takes the cross of making his own, and, of course, the
self-accusation, the faint heart, the frequent uncertainty and loss
of time, which are the nettles and tangling vines in the way of the
self-relying and self-directed; and the state of virtual hostility in
which he seems to stand to society, and especially to educated
society.  For all this loss and scorn, what offset?  He is to find
consolation in exercising the highest functions of human nature.  He
is one, who raises himself from private considerations, and breathes
and lives on public and illustrious thoughts.  He is the world's eye.
He is the world's heart.  He is to resist the vulgar prosperity that
retrogrades ever to barbarism, by preserving and communicating heroic
sentiments, noble biographies, melodious verse, and the conclusions
of history.  Whatsoever oracles the human heart, in all emergencies,
in all solemn hours, has uttered as its commentary on the world of
actions, -- these he shall receive and impart.  And whatsoever new
verdict Reason from her inviolable seat pronounces on the passing men
and events of to-day, -- this he shall hear and promulgate.

        These being his functions, it becomes him to feel all
confidence in himself, and to defer never to the popular cry.  He and
he only knows the world.  The world of any moment is the merest
appearance.  Some great decorum, some fetish of a government, some
ephemeral trade, or war, or man, is cried up by half mankind and
cried down by the other half, as if all depended on this particular
up or down.  The odds are that the whole question is not worth the
poorest thought which the scholar has lost in listening to the
controversy.  Let him not quit his belief that a popgun is a popgun,
though the ancient and honorable of the earth affirm it to be the
crack of doom.  In silence, in steadiness, in severe abstraction, let
him hold by himself; add observation to observation, patient of
neglect, patient of reproach; and bide his own time, -- happy enough,
if he can satisfy himself alone, that this day he has seen something
truly.  Success treads on every right step.  For the instinct is
sure, that prompts him to tell his brother what he thinks.  He then
learns, that in going down into the secrets of his own mind, he has
descended into the secrets of all minds.  He learns that he who has
mastered any law in his private thoughts, is master to that extent of
all men whose language he speaks, and of all into whose language his
own can be translated.  The poet, in utter solitude remembering his
spontaneous thoughts and recording them, is found to have recorded
that, which men in crowded cities find true for them also.  The
orator distrusts at first the fitness of his frank confessions, --
his want of knowledge of the persons he addresses, -- until he finds
that he is the complement of his hearers; -- that they drink his
words because he fulfils for them their own nature; the deeper he
dives into his privatest, secretest presentiment, to his wonder he
finds, this is the most acceptable, most public, and universally
true.  The people delight in it; the better part of every man feels,
This is my music; this is myself.

        In self-trust, all the virtues are comprehended.  Free should
the scholar be, -- free and brave.  Free even to the definition of
freedom, "without any hindrance that does not arise out of his own
constitution." Brave; for fear is a thing, which a scholar by his
very function puts behind him.  Fear always springs from ignorance.
It is a shame to him if his tranquillity, amid dangerous times, arise
from the presumption, that, like children and women, his is a
protected class; or if he seek a temporary peace by the diversion of
his thoughts from politics or vexed questions, hiding his head like
an ostrich in the flowering bushes, peeping into microscopes, and
turning rhymes, as a boy whistles to keep his courage up.  So is the
danger a danger still; so is the fear worse.  Manlike let him turn
and face it.  Let him look into its eye and search its nature,
inspect its origin, -- see the whelping of this lion, -- which lies
no great way back; he will then find in himself a perfect
comprehension of its nature and extent; he will have made his hands
meet on the other side, and can henceforth defy it, and pass on
superior.  The world is his, who can see through its pretension.
What deafness, what stone-blind custom, what overgrown error you
behold, is there only by sufferance, -- by your sufferance.  See it
to be a lie, and you have already dealt it its mortal blow.

        Yes, we are the cowed, -- we the trustless.  It is a
mischievous notion that we are come late into nature; that the world
was finished a long time ago.  As the world was plastic and fluid in
the hands of God, so it is ever to so much of his attributes as we
bring to it.  To ignorance and sin, it is flint.  They adapt
themselves to it as they may; but in proportion as a man has any
thing in him divine, the firmament flows before him and takes his
signet and form.  Not he is great who can alter matter, but he who
can alter my state of mind.  They are the kings of the world who give
the color of their present thought to all nature and all art, and
persuade men by the cheerful serenity of their carrying the matter,
that this thing which they do, is the apple which the ages have
desired to pluck, now at last ripe, and inviting nations to the
harvest.  The great man makes the great thing.  Wherever Macdonald
sits, there is the head of the table.  Linnaeus makes botany the most
alluring of studies, and wins it from the farmer and the herb-woman;
Davy, chemistry; and Cuvier, fossils.  The day is always his, who
works in it with serenity and great aims.  The unstable estimates of
men crowd to him whose mind is filled with a truth, as the heaped
waves of the Atlantic follow the moon.

        For this self-trust, the reason is deeper than can be fathomed,
-- darker than can be enlightened.  I might not carry with me the
feeling of my audience in stating my own belief.  But I have already
shown the ground of my hope, in adverting to the doctrine that man is
one.  I believe man has been wronged; he has wronged himself.  He has
almost lost the light, that can lead him back to his prerogatives.
Men are become of no account.  Men in history, men in the world of
to-day are bugs, are spawn, and are called `the mass' and `the herd.'
In a century, in a millennium, one or two men; that is to say, -- one
or two approximations to the right state of every man.  All the rest
behold in the hero or the poet their own green and crude being, --
ripened; yes, and are content to be less, so _that_ may attain to its
full stature.  What a testimony, -- full of grandeur, full of pity,
is borne to the demands of his own nature, by the poor clansman, the
poor partisan, who rejoices in the glory of his chief.  The poor and
the low find some amends to their immense moral capacity, for their
acquiescence in a political and social inferiority.  They are content
to be brushed like flies from the path of a great person, so that
justice shall be done by him to that common nature which it is the
dearest desire of all to see enlarged and glorified.  They sun
themselves in the great man's light, and feel it to be their own
element.  They cast the dignity of man from their downtrod selves
upon the shoulders of a hero, and will perish to add one drop of
blood to make that great heart beat, those giant sinews combat and
conquer.  He lives for us, and we live in him.

        Men such as they are, very naturally seek money or power; and
power because it is as good as money, -- the "spoils," so called, "of
office." And why not? for they aspire to the highest, and this, in
their sleep-walking, they dream is highest.  Wake them, and they
shall quit the false good, and leap to the true, and leave
governments to clerks and desks.  This revolution is to be wrought by
the gradual domestication of the idea of Culture.  The main
enterprise of the world for splendor, for extent, is the upbuilding
of a man.  Here are the materials strown along the ground.  The
private life of one man shall be a more illustrious monarchy, -- more
formidable to its enemy, more sweet and serene in its influence to
its friend, than any kingdom in history.  For a man, rightly viewed,
comprehendeth the particular natures of all men.  Each philosopher,
each bard, each actor, has only done for me, as by a delegate, what
one day I can do for myself.  The books which once we valued more
than the apple of the eye, we have quite exhausted.  What is that but
saying, that we have come up with the point of view which the
universal mind took through the eyes of one scribe; we have been that
man, and have passed on.  First, one; then, another; we drain all
cisterns, and, waxing greater by all these supplies, we crave a
better and more abundant food.  The man has never lived that can feed
us ever.  The human mind cannot be enshrined in a person, who shall
set a barrier on any one side to this unbounded, unboundable empire.
It is one central fire, which, flaming now out of the lips of Etna,
lightens the capes of Sicily; and, now out of the throat of Vesuvius,
illuminates the towers and vineyards of Naples.  It is one light
which beams out of a thousand stars.  It is one soul which animates
all men.

        But I have dwelt perhaps tediously upon this abstraction of the
Scholar.  I ought not to delay longer to add what I have to say, of
nearer reference to the time and to this country.

        Historically, there is thought to be a difference in the ideas
which predominate over successive epochs, and there are data for
marking the genius of the Classic, of the Romantic, and now of the
Reflective or Philosophical age.  With the views I have intimated of
the oneness or the identity of the mind through all individuals, I do
not much dwell on these differences.  In fact, I believe each
individual passes through all three.  The boy is a Greek; the youth,
romantic; the adult, reflective.  I deny not, however, that a
revolution in the leading idea may be distinctly enough traced.

        Our age is bewailed as the age of Introversion.  Must that
needs be evil?  We, it seems, are critical; we are embarrassed with
second thoughts; we cannot enjoy any thing for hankering to know
whereof the pleasure consists; we are lined with eyes; we see with
our feet; the time is infected with Hamlet's unhappiness, --

        "Sicklied o'er with the pale cast of thought."
 
        Is it so bad then?  Sight is the last thing to be pitied.
Would we be blind?  Do we fear lest we should outsee nature and God,
and drink truth dry?  I look upon the discontent of the literary
class, as a mere announcement of the fact, that they find themselves
not in the state of mind of their fathers, and regret the coming
state as untried; as a boy dreads the water before he has learned
that he can swim.  If there is any period one would desire to be born
in, -- is it not the age of Revolution; when the old and the new
stand side by side, and admit of being compared; when the energies of
all men are searched by fear and by hope; when the historic glories
of the old, can be compensated by the rich possibilities of the new
era?  This time, like all times, is a very good one, if we but know
what to do with it.

        I read with joy some of the auspicious signs of the coming
days, as they glimmer already through poetry and art, through
philosophy and science, through church and state.

        One of these signs is the fact, that the same movement which
effected the elevation of what was called the lowest class in the
state, assumed in literature a very marked and as benign an aspect.
Instead of the sublime and beautiful; the near, the low, the common,
was explored and poetized.  That, which had been negligently trodden
under foot by those who were harnessing and provisioning themselves
for long journeys into far countries, is suddenly found to be richer
than all foreign parts.  The literature of the poor, the feelings of
the child, the philosophy of the street, the meaning of household
life, are the topics of the time.  It is a great stride.  It is a
sign, -- is it not? of new vigor, when the extremities are made
active, when currents of warm life run into the hands and the feet.
I ask not for the great, the remote, the romantic; what is doing in
Italy or Arabia; what is Greek art, or Provencal minstrelsy; I
embrace the common, I explore and sit at the feet of the familiar,
the low.  Give me insight into to-day, and you may have the antique
and future worlds.  What would we really know the meaning of?  The
meal in the firkin; the milk in the pan; the ballad in the street;
the news of the boat; the glance of the eye; the form and the gait of
the body; -- show me the ultimate reason of these matters; show me
the sublime presence of the highest spiritual cause lurking, as
always it does lurk, in these suburbs and extremities of nature; let
me see every trifle bristling with the polarity that ranges it
instantly on an eternal law; and the shop, the plough, and the leger,
referred to the like cause by which light undulates and poets sing;
-- and the world lies no longer a dull miscellany and lumber-room,
but has form and order; there is no trifle; there is no puzzle; but
one design unites and animates the farthest pinnacle and the lowest
trench.

        This idea has inspired the genius of Goldsmith, Burns, Cowper,
and, in a newer time, of Goethe, Wordsworth, and Carlyle.  This idea
they have differently followed and with various success.  In contrast
with their writing, the style of Pope, of Johnson, of Gibbon, looks
cold and pedantic.  This writing is blood-warm.  Man is surprised to
find that things near are not less beautiful and wondrous than things
remote.  The near explains the far.  The drop is a small ocean.  A
man is related to all nature.  This perception of the worth of the
vulgar is fruitful in discoveries.  Goethe, in this very thing the
most modern of the moderns, has shown us, as none ever did, the
genius of the ancients.

        There is one man of genius, who has done much for this
philosophy of life, whose literary value has never yet been rightly
estimated; -- I mean Emanuel Swedenborg.  The most imaginative of
men, yet writing with the precision of a mathematician, he endeavored
to engraft a purely philosophical Ethics on the popular Christianity
of his time.  Such an attempt, of course, must have difficulty, which
no genius could surmount.  But he saw and showed the connection
between nature and the affections of the soul.  He pierced the
emblematic or spiritual character of the visible, audible, tangible
world.  Especially did his shade-loving muse hover over and interpret
the lower parts of nature; he showed the mysterious bond that allies
moral evil to the foul material forms, and has given in epical
parables a theory of isanity, of beasts, of unclean and fearful
things.

        Another sign of our times, also marked by an analogous
political movement, is, the new importance given to the single
person.  Every thing that tends to insulate the individual, -- to
surround him with barriers of natural respect, so that each man shall
feel the world is his, and man shall treat with man as a sovereign
state with a sovereign state; -- tends to true union as well as
greatness.  "I learned," said the melancholy Pestalozzi, "that no man
in God's wide earth is either willing or able to help any other man."
Help must come from the bosom alone.  The scholar is that man who
must take up into himself all the ability of the time, all the
contributions of the past, all the hopes of the future.  He must be
an university of knowledges.  If there be one lesson more than
another, which should pierce his ear, it is, The world is nothing,
the man is all; in yourself is the law of all nature, and you know
not yet how a globule of sap ascends; in yourself slumbers the whole
of Reason; it is for you to know all, it is for you to dare all.  Mr.
President and Gentlemen, this confidence in the unsearched might of
man belongs, by all motives, by all prophecy, by all preparation, to
the American Scholar.  We have listened too long to the courtly muses
of Europe.  The spirit of the American freeman is already suspected
to be timid, imitative, tame.  Public and private avarice make the
air we breathe thick and fat.  The scholar is decent, indolent,
complaisant.  See already the tragic consequence.  The mind of this
country, taught to aim at low objects, eats upon itself.  There is no
work for any but the decorous and the complaisant.  Young men of the
fairest promise, who begin life upon our shores, inflated by the
mountain winds, shined upon by all the stars of God, find the earth
below not in unison with these, -- but are hindered from action by
the disgust which the principles on which business is managed
inspire, and turn drudges, or die of disgust, -- some of them
suicides.  What is the remedy?  They did not yet see, and thousands
of young men as hopeful now crowding to the barriers for the career,
do not yet see, that, if the single man plant himself indomitably on
his instincts, and there abide, the huge world will come round to
him.  Patience, -- patience; -- with the shades of all the good and
great for company; and for solace, the perspective of your own
infinite life; and for work, the study and the communication of
principles, the making those instincts prevalent, the conversion of
the world.  Is it not the chief disgrace in the world, not to be an
unit; -- not to be reckoned one character; -- not to yield that
peculiar fruit which each man was created to bear, but to be reckoned
in the gross, in the hundred, or the thousand, of the party, the
section, to which we belong; and our opinion predicted
geographically, as the north, or the south?  Not so, brothers and
friends, -- please God, ours shall not be so.  We will walk on our
own feet; we will work with our own hands; we will speak our own
minds.  The study of letters shall be no longer a name for pity, for
doubt, and for sensual indulgence.  The dread of man and the love of
man shall be a wall of defence and a wreath of joy around all.  A
nation of men will for the first time exist, because each believes
himself inspired by the Divine Soul which also inspires all men.
.
